<!--
 创建于:2014-9-18<br>
 版权所有(C) 2014 深圳市银之杰科技股份有限公司<br>
印控机测试工具
  
 @author 黄有坚
 @version 1.0
 -->

<html>
<head>
<!-- JSP页面可通过这样的方式来引用 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>版面识别模板控件</title>
<script type="text/javascript" src="../../ocxDefinition.js"></script>
<script type="text/javascript">
	function init() {
		if (!ocxObject.initOcx(ocxObject.docRecogTemplate, window.document
				.getElementById("DocRecogTemplateView"), 540, 950, "../../", "run"))
			alert("控件初始化失败");
	}
	
</script>
</head>
<body onload="init();">
	<table border="1" style="width: 950px;" align="center">
		<tr>
			<td colspan=2 bgcolor="magenta" align="center"><b><font
					size="5" color="blue">版面识别模板控件</font> </b>
			</td>
		</tr>
		<tr>
			<td colspan=2 style="background-color: #CAE8EA" align="center">
				<div id="DocRecogTemplateView"></div></td>
		</tr>
	</table>

</body>
</html>