<!--
 创建于:2014-9-18<br>
 版权所有(C) 2014 深圳市银之杰科技股份有限公司<br>
电子印章打印测试工具
  
 @author 黄有坚
 @version 1.0
 -->

<html>
<head>
<!-- JSP页面可通过这样的方式来引用 -->
<!-- 		<%@ include file="ocx/ocxImport.jsp" %>  -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>电子印章打印测试工具</title>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/elecSealPrintTest.js"></script>
<script type="text/javascript" src="../../../../activex/api/ocxDefinition.js"></script>
<script type="text/javascript">
	function init() {
		if (!ocxObject.initOcx(ocxObject.OCX_ElecSealPrint, window.document
				.getElementById("ocxView"), 0, 0, "../../../../activex/api/", "run"))
			alert("电子印章打印控件初始化失败");
		if (!ocxObject.initOcx(ocxObject.OCX_CommonTool, window.document
				.getElementById("ocxView"), 0, 0, "../../../../activex/api/", "run"))
			alert("日志控件初始化失败");
	}
</script>
</head>
<body onload="init();">
	<table border="1" style="width: 800px;" align="center">
		<tr>
			<td colspan=2 bgcolor="magenta" align="center"><b><font
					size="5" color="blue">电子印章打印控件</font> </b></td>
		</tr>
		<tr>
			<td colspan=2 style="background-color: #CAE8EA" align="center">
				<div id="ocxView"></div>
			</td>
		</tr>
		<tr>
			<td width="50%" align="center" valign="top">
				<table width="100%">
					<tr>
						<td bgcolor="gray" align="center">
						<b><font size="3" color="white">印章打印</font> </b></td>
					</tr>
					<tr>
						<td>
							选择印章图片：<input type="file" id="printPic" accept="image/*" onchange="displayImg(this)" style="width: 200px;" /><br />
							X(毫米) : <input type="text" id="sealX" style="width: 90px;" />
							Y(毫米) : <input type="text" id="sealY" style="width: 90px;" /><br />
							宽(毫米): <input type="text" id="sealW" style="width: 90px;" />
							高(毫米): <input type="text" id="sealH" style="width: 90px;" /><br />
							<input type="button" value="打印" onclick="printSeal()" style="width: 90px;" />
						</td>
					</tr>
					<tr>
						<td bgcolor="gray" align="center">
						<b><font size="3" color="white">防伪码打印</font> </b></td>
					</tr>
					<tr>
						<td>
							防伪码：<input type="text" id="regStr" style="width: 170px;" /><br />
							X(毫米) : <input type="text" id="regStrX" style="width: 90px;" />
							Y(毫米) : <input type="text" id="regStrY" style="width: 90px;" /><br />
							宽(毫米): <input type="text" id="regStrW" style="width: 90px;" />
							高(毫米): <input type="text" id="regStrH" style="width: 90px;" /><br />
							<input type="button" value="打印" onclick="printRegString()" style="width: 90px;" />
						</td>
					</tr>
					<tr>
						<td bgcolor="gray" align="center">
						<b><font size="3" color="white">防伪码识别</font></b></td>
					</tr>
					<tr>
						<td>
							选择防伪码图片:<input type="file" id="regStrPic" accept="image/*" onchange="displayImg(this)" style="width: 200px;" /><br />
							左(像素): <input type="text" id="regStrL" style="width: 90px;" />
							右(像素): <input type="text" id="regStrR" style="width: 90px;" /><br />
							上(像素): <input type="text" id="regStrT" style="width: 90px;" />
							下(像素): <input type="text" id="regStrB" style="width: 90px;" /><br />
							<input type="button" value="识别" onclick="scanRegString()" style="width: 90px;" />
						</td>
					</tr>
				</table>
			</td>
			<td width="50%" align="center" valign="top">
				<table width="100%">
				<tr>
					<td bgcolor="gray" align="center">
						<b><font size="3" color="white">图片预览</font> </b>
					</td>
				</tr>
				<tr>
					<td align="center"><img id="seal" src="../img/nophoto.jpg" style="height: 300px; width: 300px;" /></td>
				</tr>
				<tr>
					<td bgcolor="gray" align="center">
						<b><font size="3" color="white">操作结果</font> </b>
					</td>
				</tr>
				<tr>
					<td align="left">
						<input type="button" onclick="clearLog()" value="清除日志" style="width: 100%;" />
						<textarea id="result" readonly="readonly" style="height:100px;width: 100%; overflow-y:auto; color:red;background-color:white; word-wrap: break-word; word-break: normal; "></textarea>
					</td>
				</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>