<!--
 创建于:2014-9-18<br>
 版权所有(C) 2014 深圳市银之杰科技股份有限公司<br>
HttpInterface文件上传测试工具
  
 @author 黄有坚
 @version 1.0
 -->

<html>
<head>
<!-- JSP页面可通过这样的方式来引用 -->
<!-- 		<%@ include file="ocx/ocxImport.jsp" %>  -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>HttpInterface文件上传测试工具</title>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/httpInterfaceTest.js"></script>
<script type="text/javascript" src="../../ocxDefinition.js"></script>
<script type="text/javascript">
	function init() {
		if (!ocxObject.initOcx(ocxObject.httpInterface, window.document
				.getElementById("ocxHideView"), 50, 50, "../../", "run"))
			alert("文件上传控件初始化失败");
	}
</script>
</head>
<body onload="init();" >
	<table border="1" style="width: 800px;" align="center" style="margin-top: 50px;">
		<tr>
			<td bgcolor="magenta" align="center">
				<b><font size="5" color="blue">HttpInterface文件上传</font></b>
			</td>
		</tr>
		<tr>
			<td>
				服务器地址：<input id="urlPath" type="text" style="width:450px" value="http://192.168.3.3:8080/gssdemo/elecseal/storeAction_addObject.action" /><br />
				待上传文件：<input id="filePath" type="file" style="width:450px" value="" /><br />
				<input type="button" value="上传" onClick="upload()" style="width:90px" />
				<input type="button" value="清除日志" onClick="clearLog()" style="width:90px" />
			</td>
		</tr>
		<tr>
			<td bgcolor="gray" align="center">
				<b><font size="3" color="white">操作结果</font></b>
			</td>
		</tr>
		<tr>
			<td align="left">
				<textarea id="result" readonly="readonly" style="height:400px;width: 100%; overflow-y:auto; color:red;background-color:white; word-wrap: break-word; word-break: normal; "></textarea>
			</td>
		</tr>
	</table>
	<div id="ocxHideView" style="display: none;"></div>
</body>
</html>