<!--
 创建于:2014-9-18<br>
 版权所有(C) 2014 深圳市银之杰科技股份有限公司<br>
印控机测试工具
  
 @author 黄有坚
 @version 1.0
 -->

<html>

	<head>
		<!-- JSP页面可通过这样的方式来引用 -->
		<!-- 		<%@ include file="ocx/ocxImport.jsp" %>  -->
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>版面识别控件</title>
		<script type="text/javascript" src="../js/iDocRecogTest.js"></script>
		<script type="text/javascript" src="../../../../activex/api/ocxDefinition.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript">
			function init() {
				if (!ocxObject.initOcx(ocxObject.OCX_DocRecog, window.document
					.getElementById("IDocRecogView"), 50, 50, "../../../../activex/api/", "run"))
					alert("版面识别控件初始化失败");
			}
		</script>
	</head>

	<body onload="init();">
		<table border="1" style="width: 800px;" align="center">
			<tr>
				<td colspan=2 bgcolor="magenta" align="center"><b><font

					size="5" color="blue">版面识别控件</font> </b>
				</td>
			</tr>
			<tr>
				<td colspan=2 style="background-color: #CAE8EA" align="center">
					<div id="IDocRecogView"></div>
				</td>
			</tr>
			<tr>
				<td width="45%" align="center" valign="top">
					<table style="width: 100%;">
						<tr>
							<td bgcolor="gray" align="center"><b><font

					size="3" color="white">功能测试</font> </b>
							</td>
						</tr>
						<tr>
							<td>
								<input type="button" value="设置模板" onClick="setTemplate()" style="width:90px" />&nbsp;&nbsp;模板：
								<input id="model" type="file" style="width: 180px" />
								<hr>
								<input type="button" value="版面识别" onClick="docRecog()" style="width:90px" />&nbsp;&nbsp;图片：
								<input type="file" id="doc" style="width: 180px" />
								<br />
								<input type="button" value="获取文档编号" onClick="getDocNo()" style="width:90px" />&nbsp;&nbsp;
								<input type="button" value="获取文档名称" onClick="getDocName()" style="width:90px" />
							</td>
						</tr>
						<tr>
							<td bgcolor="gray" align="center"><b><font size="3" color="white">压力测试</font> </b>
							</td>
						</tr>
						<tr>
							<td align="left" disabled="disabled">
								<input type="button" value="测试" onClick="MachineTest()" disabled="disabled" style="width:90px" />
								<br />间隔时间:
								<input id="interval" type="text" style="width:60px" value="500" /> &nbsp;&nbsp测试次数:
								<input id="times" type="text" style="width:60px" value="300" />
							</td>
						</tr>
					</table>
				</td>
				<td width="55%">
					<table width="100%">
						<tr bgcolor="gray">
							<td align="center"><b><font size="3" color="white">操作结果</font></b>
							</td>
						</tr>
						<tr>
							<td>
								<input type="button" onclick="clearLog()" value="清除日志" style="width: 100%;" />
								<textarea id="result" readonly="readonly" style="height:390px;width: 100%; 



									overflow-y:auto; color:red;background-color:white; word-wrap: break-word; word-break: normal; "></textarea>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</body>

</html>