<!--
 创建于:2014-9-18<br>
 版权所有(C) 2014 深圳市银之杰科技股份有限公司<br>
印控机测试工具
  
 @author 黄有坚
 @version 1.0
 -->

<html>

	<head>
		<!-- JSP页面可通过这样的方式来引用 -->
		<!-- 		<%@ include file="ocx/ocxImport.jsp" %>  -->
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>G3400印控机测试工具</title>
		<script type="text/javascript" src="../js/MachineOrderTest.js"></script>
		<script type="text/javascript" src="../../../../activex/api/ocxDefinition.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript">
			function init() {
				if (!ocxObject.initOcx(ocxObject.OCX_MachineOrder, window.document
					.getElementById("machineOrderView"), "../../../../activex/api/", "run", 50, 50))
					alert("印控机控件初始化失败");
				if (!ocxObject.initOcx(ocxObject.OCX_XUSBVideo, window.document
						.getElementById("machineOrderView"), "../../../../activex/api/", "run", 1, 1))
					alert("拍照控件初始化失败");
				if (!ocxObject.initOcx(ocxObject.OCX_CommonTool, window.document
					.getElementById("machineOrderView"), "../../../../activex/api/", "run", 50, 50))
					alert("日志控件初始化失败");
			}
		</script>
	</head>

	<body onload="init();" onunload="closeMachine()">
		<table border="1" style="width: 800px;" align="center">
			<tr>
				<td colspan=2 bgcolor="magenta" align="center"><b><font

					size="5" color="blue">G3400印控机控件</font> </b>
				</td>
			</tr>
			<tr>
				<td colspan=2 style="background-color: #CAE8EA" align="center">
					<div id="machineOrderView"></div>
				</td>
			</tr>
			<tr>
				<td width="45%" align="center" valign="top">
					<table style="width: 100%;">
						<tr>
							<td bgcolor="gray" align="center"><b><font
					size="3" color="white">功能测试</font> </b>
							</td>
						</tr>
						<tr>
							<td>
								<input type="button" value="初始设备" onClick="initMachine()" style="width:90px" />&nbsp;&nbsp;&nbsp;&nbsp;
								<input type="button" value="弹出纸板" onClick="openPaperDoor()" style="width:90px" />&nbsp;&nbsp;&nbsp;&nbsp;
								<input type="button" value="关闭设备" onClick="closeMachine()" style="width:90px" />&nbsp;&nbsp;&nbsp;&nbsp;
								<input type="button" value="查询侧门状态" onClick="queryBackDoor()" style="width:90px" />&nbsp;&nbsp;&nbsp;&nbsp;
								<input type="button" value="打开侧门" onClick="openBackDoor()" style="width:90px" />
								<hr>

								<input type="button" value="开始用印" style="width:90px" onClick="startSeal()" />&nbsp;&nbsp;&nbsp;&nbsp;
								<input type="button" value="一体化用印" style="width:90px" onClick="integrateSealUse()" />
								<br /> X坐标(0-800像素)：
								<input id="xPos" value="400" style="width:80px" type="text" />&nbsp;&nbsp; 角&nbsp;&nbsp;&nbsp;度：
								<input id="angle" value="90" style="width:80px" type="text" />
								<br /> Y坐标(0-600像素)：
								<input id="yPos" value="300" style="width:80px" type="text" /> &nbsp;&nbsp;印&nbsp;&nbsp;&nbsp;章：
								<select id="sealNum" style="width:80px">
									<option value=1>1号章</option>
									<option value=2>2号章</option>
									<option value=3>3号章</option>
									<option value=4>4号章</option>
									<option value=5 selected>5号章</option>
									<option value=6>6号章</option>
								</select>
							</td>
						</tr>
						<tr>
							<td bgcolor="gray" align="center"><b><font size="3" color="white">压力测试</font> </b>
							</td>
						</tr>
						<tr>
							<td align="left" disabled="disabled">
								<input type="button" value="测试" onClick="MachineTest()" disabled="disabled" style="width:90px" />
								<br />间隔时间:
								<input id="interval" type="text" style="width:60px" value="500" /> &nbsp;&nbsp测试次数:
								<input id="times" type="text" style="width:60px" value="300" />
							</td>
						</tr>
					</table>
				</td>
				<td width="55%">
					<table width="100%">
						<tr bgcolor="gray">
							<td align="center"><b><font size="3" color="white">操作结果</font></b>
							</td>
						</tr>
						<tr>
							<td>
								<input type="button" onclick="clearLog()" value="清除日志" style="width: 100%;" />
								<textarea id="result" readonly="readonly" style="height:390px;width: 100%; 

									overflow-y:auto; color:red;background-color:white; word-wrap: break-word; word-break: normal; "></textarea>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>

	</body>

</html>