<!--
 创建于:2014-9-18<br>
 版权所有(C) 2014 深圳市银之杰科技股份有限公司<br>
一体化打印测试工具
  
 @author 黄有坚
 @version 1.0
 -->

<html>
<head>
<!-- JSP页面可通过这样的方式来引用 -->
<!-- 		<%@ include file="ocx/ocxImport.jsp" %>  -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>一体化打印测试工具</title>
<script type="text/javascript" src="../js/printOcxTest.js"></script>
<script type="text/javascript" src="../../../../activex/api/ocxDefinition.js"></script>

<script type="text/javascript" src="../../../../activex/api/OCX_Print.js"></script>
<script type="text/javascript">
	function init() {
		if (!ocxObject.initOcx(ocxObject.OCX_Print, window.document
				.getElementById("ocxView"), 50, 50, "../../../../activex/api/", "run"))
			alert("一体化打印控件初始化失败");
			
		if (!ocxObject.initOcx(ocxObject.OCX_CommonTool, window.document
				.getElementById("ocxView"), 50, 50, "../../../../activex/api/", "run"))
			alert("日志控件初始化失败");
		if (!ocxObject.initOcx(ocxObject.OCX_MachineOrder, window.document
				.getElementById("ocxView"), 50, 50, "../../../../activex/api/", "run"))
			alert("印控机控件初始化失败");
	}
</script>
</head>
<body onload="init();">
	<table border="1" style="width: 800px;" align="center">
		<tr>
			<td bgcolor="magenta" align="center"><b><font
					size="5" color="blue">一体化打印测试</font> </b></td>
		</tr>
		<tr>
			<td style="background-color: #CAE8EA" align="center"><label>控件加载处（无控件界面或圆圈为加载失败）</label>
				<div id="ocxView"></div>
			</td>
		</tr>
		<tr>
			<td bgcolor="gray" align="center">
				<b><font size="3" color="white">打印模板</font> </b>
			</td>
		</tr>
		<tr>
			<td>
				<textarea id="printModel" style="width:800px;height:190px; "><?xml version="1.0" encoding="UTF-8"?><CONFIGS><CONFIG SYSTEMNAME="3"><FIELD NAME="ReceiptParam"><PARAM NAME="ORDER">0</PARAM><!-- 一页内打印最大联数：默认为1 --><PARAM NAME="MAXCNT">1</PARAM><!-- 其余联是否为第一联的副本：默认为0 --><PARAM NAME="IFCOPY">0</PARAM><!-- 不足最大数时是否每页打印一联：默认为1 --><PARAM NAME="IFCHANGE">1</PARAM><!-- 打印方向 --><!-- static int LANDSCAPE = 0 原点位于纸张的左下方，x 的方向从下到上，y 的方向从左到右。 static int PORTRAIT = 1  原点在纸张的左上方，x 指向右方，y 指向下方。 static int REVERSE_LANDSCAPE = 2 原点位于纸张的右上方，x 的方向从上到下，y 的方向从右到左 ]默认为1 --><PARAM NAME="ORIENTATION">3</PARAM><!-- 纸张宽度，单位mm，1英寸＝2.54cm --><PARAM NAME="PAGEW">210</PARAM><!-- 纸张高度，单位mm，1英寸＝2.54cm --><PARAM NAME="PAGEH">297</PARAM><PARAM NAME="IMAGEX">1</PARAM><PARAM NAME="IMAGEY">1</PARAM><PARAM NAME="IMAGEW">209</PARAM><PARAM NAME="IMAGEH">295</PARAM>                        <!--  在换纸的情况下第2张纸的打印区域设置--><PARAM NAME="ORIENTATIONSEC">2</PARAM><PARAM NAME="PAGEWSEC">148</PARAM><PARAM NAME="PAGEHSEC">210</PARAM><PARAM NAME="IMAGEXSEC">0</PARAM><PARAM NAME="IMAGEYSEC">10</PARAM><PARAM NAME="IMAGEWSEC">98</PARAM><PARAM NAME="IMAGEHSEC">190</PARAM><!-- 从第一联Y方向最后一个y坐标与下一联之间的间隔 --><PARAM NAME="BLANK">0</PARAM><!-- Page默认FONT --><PARAM NAME="PAGEFONTNAME">新宋体</PARAM><PARAM NAME="PAGEFONTSTYLE">1</PARAM><PARAM NAME="PAGEFONTSIZE">8</PARAM> <PARAM NAME="AMPLIFYS">10</PARAM></FIELD>    <!--<FIELD NAME="logoicon"><PARAM NAME="ORDER">1</PARAM><PARAM NAME="VALUENAME">logoicon</PARAM><PARAM NAME="TYPE">0</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">135</PARAM><PARAM NAME="Y">50</PARAM></FIELD><FIELD NAME="receipttype"><PARAM NAME="ORDER">100</PARAM><PARAM NAME="VALUENAME">receipttype</PARAM><PARAM NAME="FONTTYPE">TITLE</PARAM><PARAM NAME="VALUEPRE"></PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">20</PARAM><PARAM NAME="Y">6</PARAM><PARAM NAME="FONTNAME">新宋体</PARAM><PARAM NAME="FONTSTYLE">1</PARAM><PARAM NAME="FONTSIZE">16</PARAM></FIELD>--><FIELD NAME="printarea1"><PARAM NAME="ORDER">1</PARAM><PARAM NAME="VALUENAME">printarea1</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">60</PARAM></FIELD><FIELD NAME="printarea2"><PARAM NAME="ORDER">20</PARAM><PARAM NAME="VALUENAME">printarea2</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea1+26</PARAM></FIELD><FIELD NAME="printarea3"><PARAM NAME="ORDER">3</PARAM><PARAM NAME="VALUENAME">printarea3</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea2+26</PARAM></FIELD><FIELD NAME="printarea4"><PARAM NAME="ORDER">4</PARAM><PARAM NAME="VALUENAME">printarea4</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea3+26</PARAM></FIELD><FIELD NAME="printarea5"><PARAM NAME="ORDER">5</PARAM><PARAM NAME="VALUENAME">printarea5</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea4+26</PARAM></FIELD><FIELD NAME="printarea6"><PARAM NAME="ORDER">6</PARAM><PARAM NAME="VALUENAME">printarea6</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea5+26</PARAM></FIELD><FIELD NAME="printarea7"><PARAM NAME="ORDER">7</PARAM><PARAM NAME="VALUENAME">printarea7</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea6+26</PARAM></FIELD><FIELD NAME="printarea8"><PARAM NAME="ORDER">8</PARAM><PARAM NAME="VALUENAME">printarea8</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea7+26</PARAM></FIELD><FIELD NAME="printarea9"><PARAM NAME="ORDER">9</PARAM><PARAM NAME="VALUENAME">printarea9</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea8+26</PARAM></FIELD><FIELD NAME="printarea10"><PARAM NAME="ORDER">10</PARAM><PARAM NAME="VALUENAME">printarea10</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea9+26</PARAM></FIELD><FIELD NAME="printarea11"><PARAM NAME="ORDER">11</PARAM><PARAM NAME="VALUENAME">printarea11</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea10+26</PARAM></FIELD><FIELD NAME="printarea12"><PARAM NAME="ORDER">12</PARAM><PARAM NAME="VALUENAME">printarea12</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea11+26</PARAM></FIELD><FIELD NAME="printarea13"><PARAM NAME="ORDER">13</PARAM><PARAM NAME="VALUENAME">printarea13</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea12+26</PARAM></FIELD><FIELD NAME="printarea14"><PARAM NAME="ORDER">14</PARAM><PARAM NAME="VALUENAME">printarea14</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea13+26</PARAM></FIELD><FIELD NAME="printarea15"><PARAM NAME="ORDER">15</PARAM><PARAM NAME="VALUENAME">printarea15</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea14+26</PARAM></FIELD><FIELD NAME="printarea16"><PARAM NAME="ORDER">16</PARAM><PARAM NAME="VALUENAME">printarea16</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea15+26</PARAM></FIELD><FIELD NAME="printarea17"><PARAM NAME="ORDER">17</PARAM><PARAM NAME="VALUENAME">printarea17</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea16+26</PARAM></FIELD><FIELD NAME="printarea18"><PARAM NAME="ORDER">18</PARAM><PARAM NAME="VALUENAME">printarea18</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea17+26</PARAM></FIELD><FIELD NAME="printarea19"><PARAM NAME="ORDER">19</PARAM><PARAM NAME="VALUENAME">printarea19</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea18+26</PARAM></FIELD><FIELD NAME="printarea20"><PARAM NAME="ORDER">20</PARAM><PARAM NAME="VALUENAME">printarea20</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea19+26</PARAM></FIELD><FIELD NAME="printarea21"><PARAM NAME="ORDER">21</PARAM><PARAM NAME="VALUENAME">printarea21</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea20+26</PARAM></FIELD><FIELD NAME="printarea22"><PARAM NAME="ORDER">22</PARAM><PARAM NAME="VALUENAME">printarea22</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea21+26</PARAM></FIELD><FIELD NAME="printarea23"><PARAM NAME="ORDER">23</PARAM><PARAM NAME="VALUENAME">printarea23</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea22+26</PARAM></FIELD><FIELD NAME="printarea24"><PARAM NAME="ORDER">24</PARAM><PARAM NAME="VALUENAME">printarea24</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea23+26</PARAM></FIELD><FIELD NAME="printarea25"><PARAM NAME="ORDER">25</PARAM><PARAM NAME="VALUENAME">printarea25</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea24+26</PARAM></FIELD><FIELD NAME="printarea26"><PARAM NAME="ORDER">26</PARAM><PARAM NAME="VALUENAME">printarea26</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea25+26</PARAM></FIELD><FIELD NAME="printarea27"><PARAM NAME="ORDER">27</PARAM><PARAM NAME="VALUENAME">printarea27</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea26+26</PARAM></FIELD><FIELD NAME="printarea28"><PARAM NAME="ORDER">28</PARAM><PARAM NAME="VALUENAME">printarea28</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea27+26</PARAM></FIELD><FIELD NAME="printarea29"><PARAM NAME="ORDER">29</PARAM><PARAM NAME="VALUENAME">printarea29</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea28+26</PARAM></FIELD><FIELD NAME="printarea30"><PARAM NAME="ORDER">30</PARAM><PARAM NAME="VALUENAME">printarea30</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea29+26</PARAM></FIELD><FIELD NAME="printarea31"><PARAM NAME="ORDER">31</PARAM><PARAM NAME="VALUENAME">printarea31</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea30+26</PARAM></FIELD><FIELD NAME="printarea32"><PARAM NAME="ORDER">32</PARAM><PARAM NAME="VALUENAME">printarea32</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea31+26</PARAM></FIELD><FIELD NAME="printarea33"><PARAM NAME="ORDER">33</PARAM><PARAM NAME="VALUENAME">printarea33</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea32+26</PARAM></FIELD><FIELD NAME="printarea34"><PARAM NAME="ORDER">34</PARAM><PARAM NAME="VALUENAME">printarea34</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea33+26</PARAM></FIELD><FIELD NAME="printarea35"><PARAM NAME="ORDER">35</PARAM><PARAM NAME="VALUENAME">printarea35</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea34+26</PARAM></FIELD><FIELD NAME="printarea36"><PARAM NAME="ORDER">36</PARAM><PARAM NAME="VALUENAME">printarea36</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea35+26</PARAM></FIELD><FIELD NAME="printarea37"><PARAM NAME="ORDER">37</PARAM><PARAM NAME="VALUENAME">printarea37</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea36+26</PARAM></FIELD><FIELD NAME="printarea38"><PARAM NAME="ORDER">38</PARAM><PARAM NAME="VALUENAME">printarea38</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea37+26</PARAM></FIELD><FIELD NAME="printarea39"><PARAM NAME="ORDER">39</PARAM><PARAM NAME="VALUENAME">printarea39</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea38+26</PARAM></FIELD><FIELD NAME="printarea40"><PARAM NAME="ORDER">40</PARAM><PARAM NAME="VALUENAME">printarea40</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea39+26</PARAM></FIELD><FIELD NAME="printarea41"><PARAM NAME="ORDER">41</PARAM><PARAM NAME="VALUENAME">printarea41</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea40+26</PARAM></FIELD><FIELD NAME="printarea42"><PARAM NAME="ORDER">42</PARAM><PARAM NAME="VALUENAME">printarea42</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea41+26</PARAM></FIELD><FIELD NAME="printarea43"><PARAM NAME="ORDER">43</PARAM><PARAM NAME="VALUENAME">printarea43</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea42+26</PARAM></FIELD><FIELD NAME="printarea44"><PARAM NAME="ORDER">44</PARAM><PARAM NAME="VALUENAME">printarea44</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea43+26</PARAM></FIELD><FIELD NAME="printarea45"><PARAM NAME="ORDER">45</PARAM><PARAM NAME="VALUENAME">printarea45</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea44+26</PARAM></FIELD><FIELD NAME="printarea46"><PARAM NAME="ORDER">46</PARAM><PARAM NAME="VALUENAME">printarea46</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea45+26</PARAM></FIELD><FIELD NAME="printarea47"><PARAM NAME="ORDER">47</PARAM><PARAM NAME="VALUENAME">printarea47</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea46+26</PARAM></FIELD><FIELD NAME="printarea48"><PARAM NAME="ORDER">48</PARAM><PARAM NAME="VALUENAME">printarea48</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea47+26</PARAM></FIELD><FIELD NAME="printarea49"><PARAM NAME="ORDER">49</PARAM><PARAM NAME="VALUENAME">printarea49</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea48+26</PARAM></FIELD><FIELD NAME="printarea50"><PARAM NAME="ORDER">50</PARAM><PARAM NAME="VALUENAME">printarea50</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea49+26</PARAM></FIELD><FIELD NAME="printarea51"><PARAM NAME="ORDER">51</PARAM><PARAM NAME="VALUENAME">printarea51</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea50+26</PARAM></FIELD><FIELD NAME="printarea52"><PARAM NAME="ORDER">52</PARAM><PARAM NAME="VALUENAME">printarea52</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea51+26</PARAM></FIELD><FIELD NAME="printarea53"><PARAM NAME="ORDER">53</PARAM><PARAM NAME="VALUENAME">printarea53</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea52+26</PARAM></FIELD><FIELD NAME="printarea54"><PARAM NAME="ORDER">54</PARAM><PARAM NAME="VALUENAME">printarea54</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea53+26</PARAM></FIELD><FIELD NAME="printarea55"><PARAM NAME="ORDER">55</PARAM><PARAM NAME="VALUENAME">printarea55</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea54+26</PARAM></FIELD><FIELD NAME="printarea56"><PARAM NAME="ORDER">56</PARAM><PARAM NAME="VALUENAME">printarea56</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea55+26</PARAM></FIELD><FIELD NAME="printarea57"><PARAM NAME="ORDER">57</PARAM><PARAM NAME="VALUENAME">printarea57</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea56+26</PARAM></FIELD><FIELD NAME="printarea58"><PARAM NAME="ORDER">58</PARAM><PARAM NAME="VALUENAME">printarea58</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea57+26</PARAM></FIELD><FIELD NAME="printarea59"><PARAM NAME="ORDER">59</PARAM><PARAM NAME="VALUENAME">printarea59</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea58+26</PARAM></FIELD><FIELD NAME="printarea60"><PARAM NAME="ORDER">60</PARAM><PARAM NAME="VALUENAME">printarea60</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea59+26</PARAM></FIELD><FIELD NAME="printarea61"><PARAM NAME="ORDER">61</PARAM><PARAM NAME="VALUENAME">printarea61</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea60+26</PARAM></FIELD><FIELD NAME="printarea62"><PARAM NAME="ORDER">62</PARAM><PARAM NAME="VALUENAME">printarea62</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea61+26</PARAM></FIELD><FIELD NAME="printarea63"><PARAM NAME="ORDER">63</PARAM><PARAM NAME="VALUENAME">printarea63</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea62+26</PARAM></FIELD><FIELD NAME="printarea64"><PARAM NAME="ORDER">64</PARAM><PARAM NAME="VALUENAME">printarea64</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea63+26</PARAM></FIELD><FIELD NAME="printarea65"><PARAM NAME="ORDER">65</PARAM><PARAM NAME="VALUENAME">printarea65</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea64+26</PARAM></FIELD><FIELD NAME="printarea66"><PARAM NAME="ORDER">66</PARAM><PARAM NAME="VALUENAME">printarea66</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea65+26</PARAM></FIELD><FIELD NAME="printarea67"><PARAM NAME="ORDER">67</PARAM><PARAM NAME="VALUENAME">printarea67</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea66+26</PARAM></FIELD><FIELD NAME="printarea68"><PARAM NAME="ORDER">68</PARAM><PARAM NAME="VALUENAME">printarea68</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea67+26</PARAM></FIELD><FIELD NAME="printarea69"><PARAM NAME="ORDER">69</PARAM><PARAM NAME="VALUENAME">printarea69</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea68+26</PARAM></FIELD><FIELD NAME="printarea70"><PARAM NAME="ORDER">70</PARAM><PARAM NAME="VALUENAME">printarea70</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">printarea69+26</PARAM></FIELD><FIELD NAME="label_split2"><PARAM NAME="ORDER">21</PARAM><PARAM NAME="VALUENAME">label_split2</PARAM><PARAM NAME="TYPE">0</PARAM><PARAM NAME="VALUE">------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</PARAM><PARAM NAME="X">20</PARAM><PARAM NAME="Y">1900</PARAM></FIELD><FIELD NAME="label_rtmtdate"><PARAM NAME="ORDER">39</PARAM><PARAM NAME="VALUENAME">label_rtmtdate</PARAM><PARAM NAME="TYPE">0</PARAM><PARAM NAME="VALUE">打印时间：</PARAM><PARAM NAME="X">100</PARAM><PARAM NAME="Y">label_split2+26</PARAM></FIELD><FIELD NAME="handleDate"><PARAM NAME="ORDER">40</PARAM><PARAM NAME="VALUENAME">handleDate</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">label_rtmtdate+180</PARAM><PARAM NAME="Y">label_rtmtdate</PARAM></FIELD><FIELD NAME="label_printbank"><PARAM NAME="ORDER">41</PARAM><PARAM NAME="VALUENAME">label_printbank</PARAM><PARAM NAME="TYPE">0</PARAM><PARAM NAME="VALUE">打印行号：</PARAM><PARAM NAME="X">handleDate+700</PARAM><PARAM NAME="Y">handleDate</PARAM></FIELD><FIELD NAME="printbank"><PARAM NAME="ORDER">42</PARAM><PARAM NAME="VALUENAME">printbank</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">label_printbank+180</PARAM><PARAM NAME="Y">label_printbank</PARAM></FIELD><FIELD NAME="label_rthdgno"><PARAM NAME="ORDER">43</PARAM><PARAM NAME="VALUENAME">label_rthdgno</PARAM><PARAM NAME="TYPE">0</PARAM><PARAM NAME="VALUE">防伪码：</PARAM><PARAM NAME="X">printbank+700</PARAM><PARAM NAME="Y">printbank</PARAM></FIELD><FIELD NAME="security"><PARAM NAME="ORDER">44</PARAM><PARAM NAME="VALUENAME">security</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">label_rthdgno+150</PARAM><PARAM NAME="Y">label_rthdgno</PARAM></FIELD><FIELD NAME="printmemo"><PARAM NAME="ORDER">47</PARAM><PARAM NAME="VALUENAME">printMemo</PARAM><PARAM NAME="TYPE">1</PARAM><PARAM NAME="VALUE"></PARAM><PARAM NAME="X">label_rtmtdate</PARAM><PARAM NAME="Y">label_rtmtdate+30</PARAM></FIELD>   </CONFIG></CONFIGS></textarea>
			</td>
		</tr>
		<tr>
			<td bgcolor="gray" align="center">
				<b><font size="3" color="white">打印数据</font> </b>
			</td>
		</tr>
		<tr>
			<td>
				<textarea id="printData" style="width:800px;height:190px; ">[{"security":"8C8BCBC49AC57027CEEF","handleDate":"2014.08.26 00:49:16","receiptType":3,"printbank":"root","printarea1":"  账号     416958359536        账户名称   福州开发区华兴港航设备修理厂                                    开户行     中国银行福州市马江支行营业部          起始日期20140701第  1  页/共  1  页","printarea2":"Account No.                  Account Name                                                               Bank Name                                          From(YYYYMMDD)   Page  1  of  1  ","printarea3":"  币种     人民币(CNY)         账户类型   单位人民币活期基本账户存款                                      承前页余额 228,758.17                              截止日期 20140706 出账周期 满页  ","printarea4":"Currency                     Account Type                                                               Previous Page Balance                              To(YYYYMMDD)  Reconciliation Period","printarea5":"───────────────────────────────────────────────────────────────────────────────────────────────","printarea6":"|序号|记账日|起息日|交易类型|凭证|         凭证号码/业务编号/用途/摘要         |    借方发生额    |    贷方发生额    |        余额        |    机构/柜员/流水     |           备注           |","printarea7":"|No. |Bk.D. |Val.D.|  Type  |Vou.|         Vou. No./Trans. No./Details         |   Debit Amount   |  Credit Amount   |      Balance       |     Reference No.     |          Notes           |","printarea8":"───────────────────────────────────────────────────────────────────────────────────────────────","printarea9":"| 1  |140701|140701|批量收费|    |对公账户维护费                               |             30.00|                  |          228,728.17|00557/9770100/971294387|                          |","printarea10":"| 2  |140701|140701|转账支出|    |YST09538416958359536     车牌:蓝-闽AKS153    |             19.00|                  |          228,709.17|09538/9880800/87114567 |                          |","printarea11":"| 3  |140701|140701|转账收入|    |3083910260102014-07-0108871759/现汇/转款     |                  |          4,500.00|          233,209.17|09564/9880809/113932508|福州新港国际集装箱码头有限|","printarea12":"|    |      |      |        |    |                                             |                  |                  |                    |                       |公司                      |","printarea13":"| 4  |140701|140701|转账收入|    |3083910260102014-07-0108871765/现汇/转款     |                  |         30,520.00|          263,729.17|09564/9880809/113932658|福州新港国际集装箱码头有限|","printarea14":"|    |      |      |        |    |                                             |                  |                  |                    |                       |公司                      |","printarea15":"| 5  |140702|140702|转账收入|    |CMTI0956414015651/现汇/材料费代理行华财020002|                  |         37,500.00|          301,229.17|09564/9880809/98765025 |福建华电储运有限公司      |","printarea16":"|    |      |      |        |    |5529027301905                                |                  |                  |                    |                       |                          |","printarea17":"| 6  |140702|140702|转账收入|    |CMTI0956414015652/现汇/材料费代理行华财020002|                  |         25,000.00|          326,229.17|09564/9880809/99261151 |福建华电储运有限公司      |","printarea18":"|    |      |      |        |    |5529027301905                                |                  |                  |                    |                       |                          |","printarea19":"| 7  |140702|140702|实时缴税|    |26023917                                     |          1,735.78|                  |          324,493.39|09564/9880800/121281928|福建省福州市开发区国库    |","printarea20":"| 8  |140703|140703|转账支出|    |CMTT0956414018071/现汇/购货款/OBSS00211094889|        111,278.00|                  |          213,215.39|09564/9880100/66315972 |福州展志钢铁有限公司      |","printarea21":"|    |      |      |        |    |6GIRO000000000000                            |                  |                  |                    |                       |                          |","printarea22":"| 9  |140703|140703|  收费  |    |对公电子汇划费                               |             15.00|                  |          213,200.39|09564/9880100/66315972 |                          |","printarea23":"| 10 |140703|140703|  收费  |    |对公电汇手续费                               |              0.50|                  |          213,199.89|09564/9880100/66315972 |                          |","printarea24":"| 11 |140703|140703|转账支出|    |1043910110052014-07-0314062971/现汇/油费/OBSS|          6,440.38|                  |          206,759.51|09564/9880100/66547935 |福州开发区荔兴贸易有限公司|","printarea25":"|    |      |      |        |    |002110957630GIRO000000000000                 |                  |                  |                    |                       |                          |","printarea26":"| 12 |140703|140703|  收费  |    |对公电子汇划费                               |              5.00|                  |          206,754.51|09564/9880100/66547935 |                          |","printarea27":"| 13 |140703|140703|  收费  |    |对公电汇手续费                               |              0.50|                  |          206,754.01|09564/9880100/66547935 |                          |","printarea28":"| 14 |140703|140703|转账支出|    |YST09538416958359536     车牌:蓝-闽AKS153    |             14.25|                  |          206,739.76|09538/9880800/81671976 |                          |","printarea29":"| 15 |140703|140703|转账支出|    |YST09538416958359536     车牌:蓝-闽APL853    |             28.50|                  |          206,711.26|09538/9880800/81675006 |                          |","printarea30":"| 16 |140704|140704|转账支出|    |1043910110052014-07-0414063378/现汇/购货款/OB|         35,930.00|                  |          170,781.26|09564/9880100/73091929 |福建福泰集团有限公司      |","printarea31":"|    |      |      |        |    |SS002113825535GIRO000000000000               |                  |                  |                    |                       |                          |","printarea32":"| 17 |140704|140704|  收费  |    |对公电子汇划费                               |             10.00|                  |          170,771.26|09564/9880100/73091929 |                          |","printarea33":"| 18 |140704|140704|  收费  |    |对公电汇手续费                               |              0.50|                  |          170,770.76|09564/9880100/73091929 |                          |","printarea34":"| 19 |140704|140704|转账支出|    |YST09538416958359536     车牌:蓝-闽AKS153    |             14.25|                  |          170,756.51|09538/9880800/81231060 |                          |","printarea35":"| 20 |140706|140706|转账支出|    |YST09538416958359536     车牌:蓝-闽AKS153    |             14.25|                  |          170,742.26|09538/9880800/68413965 |                          |","printarea36":"───────────────────────────────────────────────────────────────────────────────────────────────","printarea37":"  借方合计           155,535.91               贷方合计               97,520.00                本页余额               170,742.26              本对账期末余额          170,742.26         ","printarea38":" Debit Total                                Credit Total                                 Current Page Balance                        Balance At the End of the Period","printarea39":"1. 余额前面标注"-"代表借方金额，没有标注的则代表贷方金额。 "-" mark represents debit amount;  otherwisely represents credit amount.   2. 对账单中如出现错误或遗漏情况，请于收到后的七日内通知 ","printarea40":"我行，否则将视同此对账单无误。请妥善保管对账单，并在您的地址/联系电话发生变更时，及时书面通知我行。 For any error or omission in this statement, please kindly notify within 7 days after rece","printarea41":"ipt, otherwise it would be deemed as agreed. Please keep this statement properly and timely inform us with written notice of address or contact number change.                                "}]</textarea>
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" value="打印" onclick="print()" style="width:90px;" />
			</td>
		</tr>
	</table>
</body>
</html>