<!--
 创建于:2014-9-18<br>
 版权所有(C) 2014 深圳市银之杰科技股份有限公司<br>
电子印章生成测试工具
  
 @author 黄有坚
 @version 1.0
 -->

<html>

	<head>
		<!-- JSP页面可通过这样的方式来引用 -->
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>电子印章生成控件</title>
		<script type="text/javascript" src="../js/sealGeneratorTest.js"></script>
		<script type="text/javascript" src="../../../../activex/api/ocxDefinition.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript">
			function init() {
				if (!ocxObject.initOcx(ocxObject.OCX_SealGenerator, window.document.getElementById("SealGeneratorView"), 300, 300,
						"../../../../activex/api/", "run"))
					alert("电子印章生成控件初始化失败");
			}
		</script>
	</head>

	<body onload="init();">
		<table border="1" style="width: 800px;" align="center">
			<tr>
				<td colspan=2 bgcolor="magenta" align="center"><b><font
					size="5" color="blue">电子印章生成控件</font> </b>
				</td>
			</tr>
			<tr>
				<td width="45%" align="left" valign="top">
					<div id="SealGeneratorView"></div>
					<input type="button" value="设置属性" onClick="setProperty()" style="width:90px" />
					<textarea id="property" style="width:400px;height:190px; word-wrap: break-word; word-break: normal; ">{"seal":{"round":[{"main":1,"rect":"0,0,30,30","borderwidth":6}],"text":[{"content":"中国人民很行","familyname":"宋体","fontsize":25,"offset":0,"angle":180,"rect":"0,0,30,30"}],"image":[{"path":"../img/12.png","rect":"10,10,20,20","angle":0}]}}</textarea>
					<input type="button" value="缩放" onClick="setScaling()" style="width:90px" />&nbsp;&nbsp;
					<input id="scale" type="text" style="width:233px" value="" />
				</td>
				<td>
					<img id="seal" src="../img/nophoto.jpg" style="height: 300px; width: 300px;" />
					<input type="button" value="生成印章" onClick="generatSeal()" style="width:90px" />&nbsp;&nbsp;
					<input id="path" type="text" style="width:233px" value="C:\seal.jpg" />
					<hr />
					<input type="button" onclick="clearLog()" value="清除日志" style="width: 100%;" />
					<textarea id="result" readonly="readonly" style="height:175px;width: 100%; overflow-y:auto; color:red;background-color:white; word-wrap: break-word; word-break: normal; "></textarea>
				</td>
			</tr>
		</table>
	</body>

</html>