<!--
 创建于:2014-9-18<br>
 版权所有(C) 2014 深圳市银之杰科技股份有限公司<br>
印控机测试工具
  
 @author 黄有坚
 @version 1.0
 -->

<html>
<head>
<!-- JSP页面可通过这样的方式来引用 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>拍照控件</title>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/XUSBVIDEOTest.js"></script>
<script type="text/javascript" src="../../../../activex/api/ocxDefinition.js"></script>
<script type="text/javascript">
	function init() {
		if (!ocxObject.initOcx(ocxObject.OCX_XUSBVideo, window.document
				.getElementById("XUSBVIDEOView"), "../../../../activex/api/", "run", 360, 600))
			alert("拍照控件初始化失败");
		if (!ocxObject.initOcx(ocxObject.OCX_CommonTool, window.document
				.getElementById("XUSBVIDEOView"), "../../../../activex/api/", "run", 1, 1))
			alert("通用工具类控件初始化失败");
	}
	
	// 对Date的扩展，将 Date 转化为指定格式的String
	// 月(M)、日(d)、小时(h)、分(m)、秒(s)、季度(q) 可以用 1-2 个占位符，
	// 年(y)可以用 1-4 个占位符，毫秒(S)只能用 1 个占位符(是 1-3 位的数字)
	// 例子：
	// (new Date()).Format("yyyy-MM-dd hh:mm:ss.S") ==> 2006-07-02 08:09:04.423
	// (new Date()).Format("yyyy-M-d h:m:s.S") ==> 2006-7-2 8:9:4.18
	Date.prototype.Format = function(fmt) {
		var o = {
			"M+" : this.getMonth() + 1, // 月份
			"d+" : this.getDate(), // 日
			"h+" : this.getHours(), // 小时
			"m+" : this.getMinutes(), // 分
			"s+" : this.getSeconds(), // 秒
			"q+" : Math.floor((this.getMonth() + 3) / 3), // 季度
			"S" : this.getMilliseconds()
		// 毫秒
		};
		if (/(y+)/.test(fmt))
			fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "")
					.substr(4 - RegExp.$1.length));
		for ( var k in o)
			if (new RegExp("(" + k + ")").test(fmt))
				fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k])
						: (("00" + o[k]).substr(("" + o[k]).length)));
		return fmt;
	};
</script>
</head>
<body onload="init();" onunload="closeCamera();">
	<table border="1" style="width: 800px;" align="center">
		<tr>
			<td colspan=2 bgcolor="magenta" align="center"><b><font
					size="5" color="blue">拍照控件</font> </b>
			</td>
		</tr>
		<tr>
			<td colspan=2 style="background-color: #CAE8EA" align="center">
				<div id="XUSBVIDEOView"></div></td>
		</tr>
		<tr>
			<td width="50%" align="center" valign="top">
				<table style="width: 100%;">
				<tr>
					<td bgcolor="gray" width=50% align="center"><b><font
					size="3" color="white">功能测试</font> </b></td>
				</tr>
				<tr>
					<td><input type="button" value="打开" onClick="openCamera()"
						style="width:90px" /><input type="button" value="关闭"
						onClick="closeCamera()" style="width:90px" /><input type="button"
						value="设置剪裁" onClick="showCutArear()" style="width:90px" /><input
						type="button" value="参数设置" onClick="showCameraConfig()"
						style="width:90px" /><br> <input type="button" value="拍照"
						onClick="capture()" style="width:90px" /><input id="path"
						type="text" style="width:90px" value="C:\photo" /><input
						type="button" value="裁剪角度" onClick="getAngle()" style="width:90px" /><input
						type="button" value="裁剪位置" onClick="getPosition()"
						style="width:90px" />
					</td>
				</tr>
				<tr>
					<td bgcolor="gray" align="center"><b><font
							size="3" color="white">压力测试</font> </b>
					</td>
				</tr>
				<tr>
					<td align="center" disabled="disabled"><input type="button" value="测试"
						onClick="logTest()" style="width:90px" /> 间隔时间:<input
						id="log_interval" type="text" style="width:60px" value="5" />
						&nbsp;&nbsp;&nbsp;&nbsp;测试次数:<input id="log_times" type="text"
						style="width:60px" value="5000" />
					</td>
				</tr>
				</table>
			</td>
			<td width="50%" align="center" valign="top">
				<table style="width: 100%;">
				<tr>
					<td bgcolor="gray" align="center"><b><font
						size="3" color="white">操作结果</font> </b>
					</td>
				</tr>			
				<tr>
					<td align="left" rowspan="3">
						<input type="button" onclick="clearLog()" value="清除日志" style="width: 100%;" />
						<textarea id="result" readonly="readonly" style="height:130px;width: 100%; overflow-y:auto; color:red;background-color:white; word-wrap: break-word; word-break: normal; "></textarea>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		
	</table>

</body>
</html>