/* 
	超链接样式
 */
a:link {
	text-decoration: none;
	color: blue
}

a:active {
	text-decoration: blink
}

a:hover {
	text-decoration: none;
	color: red
}

a:visited {
	text-decoration: none;
	color: blue
}

/*select样式*/
.selectcss{
	vertical-align:middle;
	border:1px solid #999;
	width: 130px;
	height:24px;
	font-size:12px;
	font-family:宋体;
	margin-left: 3px;
}

/*按钮样式*/
.buttoncss {
	border: #9097a9 1px solid;
	vertical-align:middle;
	text-align:center;
	FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ebebeb, EndColorStr=#d9d9d9); 
	font-size: 12px;
	font-family:  宋体;
	height:22px;
	width:48px;
}

/*文本框样式*/
.inputcss{
	margin-left: 3px;
	border: 1px solid #999;
	height: 22px;
	}

.textareacss{
	margin-left: 3px;
	border: 1px solid #999;
}


.maincontent {
	margin-left:auto;
	margin-right:auto;
	border-left: 1px solid #9097a9;
	border-right: 1px solid #9097a9;
	background-color: #9097a9;
	background: #F7F8F9; 
	width: 900px;
	height: 100%;
}

.titlenav {
	padding-top: 10px;
	border-bottom:2px solid #f70;
	width: 98%;
	height: 60px;
}

.titlenav .leftnav {
	width: 80%;
}

.titlenav .leftnav span {
	font-weight: bold;
	font-size: 16px;
	font-family: 宋体;
	color: #43729F;
	margin-top: 8px;
	margin-left: 10px;
}

.titlenav .leftnav div {
	margin-top: 8px;
	margin-left: 10px;
	font-size: 12px;
	font-family: 宋体;
}

.navbottom {
	width: 98%;
	height: 3px;
	border-bottom: 2px solid #f70;
}

/*查询表格查询条件选择样式*/
/*------------------------------------------------------------------------------------------*/
.selecttab{
	margin-top: 0px;
	width: 98%;
}

.selecttab th{
	width: 15%;
	font-size: 13px;
	font-family: 宋体;
	font-weight:normal;
	border-top: 1px solid #8C8C8C;
	background-color: #c6c9d3;
	text-align: center;
}

.selecttab td{
	border-top: 1px solid #8C8C8C;
	background-color: #EEEEFF;
}

.title_selectlisting{
	width: 100%;
}

.title_selectlisting  td,.title_selectlisting  th {
	border:1px solid #fff;
	text-align:center;
	font-size: 12px;
	}	
	
.title_selectlisting  th {
	background:#9097A9;
	color:#fff;
	padding:5px;
}

.content_selectlisting {
	width:100%;
	padding:0;
	margin:0;
	border:1px solid #9097A9;
	border-top:none; 
}

.content_selectlisting td{
	background:#D8D8D8;
	color:#000;
	padding:3px 5px;
	border:1px solid #fff;
	text-align:center;
}

/*背景*/
.back{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 100;
	display: none;
	text-align: center;
	vertical-align: center;
}

/*透明背景*/
.clarityback{
	width: 100%;
	height: 100%;
	filter: alpha(Opacity = 60);
	opacity: 0.6;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 101;
	background-color: #777;
}


.backdialog{
	border: 2px solid #f70;
	top: 70;
	background-color: #FFF;
	position: absolute;
	z-index: 102;
}

.dialogcontent{
	margin-top: 10px;
	width:98%; 
}

.dialogcontent th{
	font-size: 13px;
	font-family: 宋体;
	font-weight:normal;
	border-top: 1px solid #8C8C8C;
	background-color: #c6c9d3;
	border-right: none;
	border-bottom: none;
	text-align: center;
}

.dialogcontent  td{
	border-top: 1px solid #8C8C8C;
	background-color: #EEEEFF;
}

.barBTN{
	margin-top:3px;
	margin-right: 5px;
	cursor: pointer;
}

/*导航样式*/

.navTREE  li {
	list-style:none;
}

.navTREE ul {
	margin:0 0 2px 0;
	list-style:none;
	padding:0 2px;
	}
	
.navTREE ul  li {
	padding:4px 4px 6px 5px;
	}
.navTREE ul  a {
	padding:0 0 0 12px;
	background:url(../images/arrow.gif) no-repeat 0 4px;
	}
	
ul.nav a:hover {
	font-weight:bold;
	}
