@charset "utf-8";
/* CSS Document */

body{ margin:0; padding:0; font-size:14px; font-family:SimSun,\5b8b\4f53,SimHei,Arial, Helvetica, sans-serif; _font-family:SimSun,\5b8b\4f53,Arial, Helvetica, sans-serif; color:#333333; background-color:#ededed;}
img{ border:none;}
ul,li,dl{ list-style:none; padding:0; margin:0;}
a{ color:#333333; text-decoration:none;}
p{ font-size:14px; color:#000; font-family:SimSun,\5b8b\4f53,Arial, Helvetica, sans-serif;}
h1,h2,h3{ font-family:SimSun,\5b8b\4f53,SimHei,Arial, Helvetica, sans-serif; color:#333333;}
.clear{ clear:both;}
input{ outline-color:#009883;}
label.error {background-image: url("../../images/hbsimage/warn_mini.png");background-repeat: no-repeat;color: #ff6600;margin-left: 10px;padding-left: 25px;}









