<!--
 创建于:2016-04-14<br>
 版权所有(C) 2015 深圳市银之杰科技股份有限公司<br>
白纸检测测试工具

 @author 黄坤平
 @version 1.0
 -->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Base64控件测试脚本</title>
		<script type="text/javascript" src="../../ocxDefinition.js"></script>
		<script type="text/javascript" src="../../commonTool/commonTool.js" ></script>
		<script type="text/javascript" src="../OCX_Base64.js" ></script>
		<script type="text/javascript" src="./base64Test.js"></script>
	</head>

	<body onload="init();">
		<table border="1" style="width: 900px;" align="center">
			<tr>
				<th colspan=2 bgcolor="magenta" align="center">
					<b><font size="5" color="blue">base64编解码</font> </b>
				</th>
			</tr>
			<tr>
				<td  colspan=2 style="background-color: #CAE8EA">
					<textarea style="width: 100%; overflow-y:auto; " rows="10" id="base64Content"></textarea>
				</td>
			</tr>
			<tr>
				<td style="background-color: #CAE8EA;width: 80%;">
					待编码文件:<input type="file" id = "file"><br>
					解码后的文件名:<input type="text" id = "filename">(*解码后文件默认在C盘)<br>
					<input id="encodeBase64" type="button" onclick="encodeBase64()" value="编码" />
					<input id="dencodeBase64" type="button" onclick="dencodeBase64()" value="解码" />
					<input type="button" value="清除日志" onClick="clearLog()"/>
				</td>
				<td style="background-color: #CAE8EA;" valign="top" align="left">
					<textarea id="result" readonly="readonly"  rows="4" style="width: 98%; overflow-y:auto; color:red;background-color:white; word-wrap: break-word; word-break: normal; "></textarea>
				</td>
			</tr>

		</table>
	</body>

</html>