<!--
/**
 * 创建于:2015-06-17<br>
 * 版权所有(C) 2014 深圳市银之杰科技股份有限公司<br>
 * G3400印控机体检页面<br>
 * 
 * @author RickyChen
 * @version 1.0.0
 */
 -->
 

<html>

	<head>
		<!-- JSP页面可通过这样的方式来引用 -->
		<!-- 		<%@ include file="ocx/ocxImport.jsp" %>  -->
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>G3400印控机出厂校验工具</title>
		<link href="activex_3xtroubleshooter_troubleShooter.css" rel="stylesheet" type="text/css"></link>
		<script type="text/javascript" src="activex.3xtroubleshooter.troubleShooter.js"></script>
		<script type="text/javascript" src="activex.3xtroubleshooter.blockQueue.js"></script>
		<script type="text/javascript" src="activex.3xtroubleshooter.machine.js"></script>
		<script type="text/javascript" src="activex.3xtroubleshooter.xusbVideo.js"></script>
		<script type="text/javascript" src="activex.3xtroubleshooter.messageHandler.js"></script>
		<script type="text/javascript" src="activex.3xtroubleshooter.tools.js"></script>
		<script type="text/javascript" src="../../../activex/api/ocxDefinition.js"></script>
	</head>
	<body bgcolor="#D5F1FC" onload="initTroubleShooter();" onunload="closePage();">
		<table border="1" style="width: 800px;height: 500px;" align="center">
			<tr>
				<td colspan=2 bgcolor="#E9F4F9" align="center"><b><font
					size="5" style="rgb(84, 84, 84);font-weight: bold;word-wrap: break-word;" >G3400印控机出厂校验工具</font> </b>
				</td>
			</tr>
			<tr>
				<td width="25%" align="center" valign="top" bgcolor="#E9F4F9">
					<table style="width: 100%;">
						<tr>
							<td bgcolor="gray" align="center" colspan="2"><b><font size="3" color="white">检测项</font> </b>
							</td>
						</tr>
						<tr style="height: 30px">
							<td class="item">主摄像头</td>
							<td id="xusbVideoResult" class="itemResult"></td>
						</tr>
						<tr style="height: 30px">
							<td class="item">印控机</td>
							<td id="machineResult" class="itemResult"></td>
						</tr>
						<tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr>
						<tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr>
						<tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr>
						<tr>
							<td  class="item"><input type="button" id="checkBtn" onclick="startCheckTask();" value="开始校验"></input></td>
						</tr>
						<tr>
							<td bgcolor="gray" align="center" colspan="2"><b><font size="3" color="white">控件</font> </b>
							</td>
						</tr>
						<tr>
							<td style="background-color: #FFF2D1;" align="center">
								<div id="ocxView"></div>
							</td>
						</tr>
					</table>
				</td>
				<td width="75%">
					<table width="100%">
						<tr bgcolor="gray">
							<td align="center"><b><font size="3" color="white">检测结果</font></b>
							</td>
						</tr>
						<tr bgcolor="white">
							<td>
								<div id="checkResult" class="console_box">
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>