@CHARSET "UTF-8";

.item {
	color: rgb(37, 149, 183);
	display: inline;
	font-size: 12px;
	font-weight: bold;
	height: auto;
	line-height: 35px;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	padding-bottom: 0px;
	padding-left: 25px;
	padding-right: 0px;
	padding-top: 0px;
	text-align: left;
	width: auto;
	word-wrap: break-word;
}

.itemResult {
	width: 70px;
	height: 32px;
	padding-left: 15px;
	color: green;
	height: 32px;
}

.console_box {
	border-bottom-color: rgb(204, 204, 204);
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-image-outset: 0px;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	border-left-color: rgb(204, 204, 204);
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: rgb(204, 204, 204);
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: rgb(204, 204, 204);
	border-top-style: solid;
	border-top-width: 1px;
	color: rgb(84, 84, 84);
	display: block;
	font-size: 12px;
	height: 500px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 10px;
	overflow-x: auto;
	overflow-y: auto;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	width: 100%;
	word-wrap: break-word;
}

.line {
	margin-top: 5px;
}

.green {
	color: green;
}

.red {
	color: red;
}

.tip {
	color: #4508FA;
}