<!DOCTYPE html>
<html>
<head>
<title>设备调试</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="../css/debug.css" />
<script type="text/javascript" src="../../../activex/api/ocxDefinition.js"></script>
<script type="text/javascript" src="../../../activex/api/commonTool/OCX_CommonTool.js"></script>
<script type="text/javascript" src="../../../activex/api/XUSBVIDEO/OCX_XUSBVideo.js"></script>
<script type="text/javascript" src="../../../gss/common/js/tools/Utils.js"></script>
<script type="text/javascript" src="../../ocxbase/xUSBVideo.js"></script>
<script type="text/javascript" src="../js/dataUtil.js"></script>
<script type="text/javascript" src="../js/debug.js"></script>
<script type="text/javascript" src="../js/cameraDebug.js"></script>
</head>

<body onload="init();" onunload="closeCamera1();">
	<table id="operateTable" border="1" style="width: 800px;" align="center">
		<tr>
			<td bgcolor="magenta" align="center"><b><font
					size="3" color="blue">拍照控件</font> </b>
			</td>
		</tr>
		<tr>
			<td width="70%" align="center" valign="top">
				<table style="width: 100%;">
				<tr>
					<td style="background-color: #CAE8EA" align="center">
						<div id="xUSBVideoView"></div>
					</td>
				</tr>
				<tr>
					<td>
						<label>摄像头序号</label>
						<select id="cameraIndex" style="width:140px;"></select>
						<label>分辨率</label>
						<select id="resolutionInfo" style="width:140px;"></select>
					</td>
				<tr>
					<td><input type="button" value="打开" onClick="openCamera1()"
						style="width:60px" /><input type="button" value="关闭"
						onClick="closeCamera1()" style="width:60px" /><input type="button" value="拍照"
						onClick="capture()" style="width:60px" />
						<input type="checkbox" id="isCut"><span style="font-size: 12px;">裁剪</span>
						<input id="path"
						type="text" style="width:90px" value="C:\photo" />
					</td>
				</tr>
				</table>
			</td>
		</tr>

	</table>
</body>
</html>
