<!--
 创建于:2015-05-06<br>
 版权所有(C) 2015 深圳市银之杰科技股份有限公司<br>
小印控机控件本地调试界面
  
 @author 李水野
 @version 1.0
 -->

<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>GSS调试界面</title>
<link type="text/css" rel="stylesheet" href="../css/debug.css" />
<script type="text/javascript" src="../../../activex/api/ocxDefinition.js"></script>
<script type="text/javascript" src="../../../ativex/api/commonTool/OCX_CommonTool.js"></script>
<script type="text/javascript" src="../js/dataUtil.js"></script>
<script type="text/javascript" src="../js/debug.js"></script>
</head>

<body onload="init();">
	<div id="bodyDiv">
		<div id="topDiv">
			<button id="showMachineDebugPageBtn" onclick="showMachineDebug();">设备调试</button>
			<button id="showCameraDebugPageBtn" onclick="showCameraDebug();">拍照调试</button>
		</div>
		<div id="centerDiv">
			<div id="operateDiv">
				<label id="msgTitleLabel" class="titleLabel">操作区</label>
				<iframe id="operateFrame" src="cameraDebug.html"></iframe>
			</div>
			<div id="msgDiv">
				<label id="msgTitleLabel" class="titleLabel">信息显示区</label>
				<button id="clearMsgBtn" onClick="clearLog()" class="twoWordBtn">清屏</button>
				<textarea id="msgTextArea" readonly="readonly"></textarea>
			</div>
		</div>
	</div>
</body>

</html>