<!DOCTYPE html>
<html>
<head>
<title>设备调试</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="../css/debug.css" />
<script type="text/javascript" src="../../../activex/api/ocxDefinition.js"></script>
<script type="text/javascript" src="../../../activex/api/commonTool/OCX_CommonTool.js"></script>
<script type="text/javascript" src="../../../activex/api/machineOrder/OCX_MachineOrder.js"></script>
<script type="text/javascript" src="../../../gss/common/js/tools/Utils.js"></script>
<script type="text/javascript" src="../../ocxbase/machineOrder.js"></script>
<script type="text/javascript" src="../js/dataUtil.js"></script>
<script type="text/javascript" src="../js/debug.js"></script>
<script type="text/javascript" src="../js/machineDebug.js"></script>
</head>

<body onload="initMachinePage();" onunload="closeMachine()">
	<div id="machineOcxDiv"></div>
	<table id="operateTable" border="2">
		<tr>
			<th>基本操作</th>
			<td>
				<button id="btnInit" onclick="initMachine();">初始设备</button>
				<button id="btnUnload" onclick="unloadSeal();">装卸印章</button>
				<button id="btnUpdateTime" onclick="updateTime();">更新时间</button>
				<button id="btnClose" onclick="closeMachine();">关闭设备</button>
			</td>
		</tr>
		<tr>
			<th>设备编号</th>
			<td>
				<input type="text" id="deviceNumInput" />
				<button id="btnGetMachineSN" onclick="getMachineSN();" class="btn">获取设备编号</button>
				<button id="btnSetMachineSN" onclick="setMachineSN();" class="btn">设置设备编号</button>
				<label class="tooltipLabel">9~14位数字字母组合 </label>
			</td>
		</tr>
		<!-- <tr>
			<th>设备编号（批量）</th>
			<td>
				<input type="text" id="batchDeviceNumInput" />
				<button id="batchGetDeviceNumBtn"
					onclick="batchGetBatchDeviceNum();" class="btn">获取设备编号</button>
				<button id="batchSetBatchDeviceNumBtn"
					onclick="batchSetBatchDeviceNum();" class="btn">设置设备编号</button>
				<button id="batchUnlockSealModuleBtn"
					onclick="batchUnlockSealModule();" class="btn">装卸印章模块</button>
			</td>
		</tr> -->
		<tr>
			<th>印章模块编号</th>
			<td>
				<label>型号:</label>
				<select id="deviceTypeSelect" class="input">
					<option value="G16">G16</option>
					<option value="G21">G21</option>
				</select>
				<input type="text" id="sealModuleSNInput" />
				<button id="getSealModuleSNBtn" onclick="getSealModuleSN();">获取印章模块编号</button>
				<button id="setSealModuleSNBtn" onclick="setSealModuleSN();">设置印章模块编号</button>
				<label class="tooltipLabel">12位数字字母组合 </label>
			</td>
		</tr>
		<tr>
			<th>补灯光亮度</th>
			<td>
				<select id="brightnessSelect" class="input">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
				</select>
				<button id="getBrightnessBtn" onclick="getBrightness()" class="btn">获取</button>
				<button id="setBrightnessBtn" onclick="setBrightness()" class="btn">设置</button>
			</td>
		</tr>
		<tr>
			<th>设备时间</th>
			<td>
				<input type="text" id="devTimeInput" />
				<button id="getDevTimeBtn" onclick="getDevTime();">获取设备时间</button>
				<button id="setDevTimeBtn" onclick="updateTime();">设置设备时间</button>
			</td>
		</tr>
		<tr>
			<th>
				<lable>本地用印</lable>
			</th>
			<td>
				<button id="btnStart" onclick="startSeal();">开始用印</button>
				<button id="btnCancle" onclick="cancleSeal();">取消用印</button>
				<button id="btnStop" onclick="stopSeal();">停止用印</button>
			</td>
		</tr>
	</table>
</body>
</html>
