<!--
 创建于:2015-01-13<br>
 版权所有(C) 2015 深圳市银之杰科技股份有限公司<br>
打印测试工具

 @author 刘鋆
 @version 1.0
 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML><HEAD><TITLE>杰表打印调用示例</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META content=no-cache http-equiv=pragma>
<META content=no-cache http-equiv=cache-control>
<META content=0 http-equiv=expires>
<script type="text/javascript" src="../../ocxDefinition.js"></script>
<SCRIPT>
function doPrint(how) {
	//打印文档对象
	var myDoc = {
		documents: document,
		copyrights: '杰创软件拥有版权  www.jatools.com'
	};

	// 调用打印方法
	if (how == '打印预览...')
		jatoolsPrinter.preview(myDoc); // 打印预览
	else if (how == '打印...')
		jatoolsPrinter.print(myDoc, true); // 打印前弹出打印设置对话框
	else
		jatoolsPrinter.print(myDoc, false); // 不弹出对话框打印
};

function init() {
	if (!initOcx("jatoolsPrinter", window.document
		.getElementById("jatoolsView"), "../"))
		alert("打印控件初始化失败");
};
</SCRIPT>
</HEAD>
<BODY onload="init();">
	<table border="1" style="width: 800px;" align="center">
		<tr>
			<td colspan=2 bgcolor="magenta" align="center"><b><font
					size="5" color="blue">打印控件示例</font> </b>
			</td>
		</tr>
		<tr>
			<td colspan=2 style="background-color: #CAE8EA" align="center">
				<div id="jatoolsView" style="display: none;" ></div></td>
		</tr>
		<tr>
			<td colspan="2">
				<input type="button" value="打印预览..." onClick="doPrint('打印预览...')">
				<input type="button" value="打印..." onClick="doPrint('打印...')">
				<input type="button" value="打印" onClick="doPrint('打印')">
			</td>
		</tr>
		<tr>
			<td colspan="2" style="height: 300px;">
				<div id='page1'>
					<img src="yzj_test.jpg" />
					<br>
					<table border="1" style="width: 100%;">
						<tr>
							<th colspan="3">这是一个表格</th>
						</tr>
						<tr align="center">
							<td>1</td>
							<td>2</td>
							<td>3</td>
						</tr>
						<tr align="center">
							<td>4</td>
							<td>5</td>
							<td>6</td>
						</tr>
						<tr align="center">
							<td>7</td>
							<td>8</td>
							<td>9</td>
						</tr>
						<tr align="center">
							<td>*</td>
							<td>0</td>
							<td>#</td>
						</tr>
					</table>
					<br>
					输入区：<br>
					<textarea style="height:100px;width: 100%; overflow-y:auto; background-color:white; word-wrap: break-word; word-break: normal; "></textarea>
				</div>
			</td>
		</tr>
	</table>
</BODY></HTML>

