<!--
 创建于:2016-04-21<br>
 版权所有(C) 2015 深圳市银之杰科技股份有限公司<br>
文件上传测试工具

 @author huangkunping
 @version 1.0
 -->

<html>
<head>
<!-- JSP页面可通过这样的方式来引用 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>文件压缩控件测试工具</title>
<script type="text/javascript" src="../../ocxDefinition.js"></script>
<script type="text/javascript" src="../../commonTool/OCX_CommonTool.js"></script>
<script type="text/javascript" src="./libcurlTest.js"></script>
<script type="text/javascript">
	function init() {
		if(!ocxObject.initOcx(ocxObject.OCX_CommonTool, document.body, '../../', 'run', 1, 1)){
			alert("初始化通用控件失败");
		}
	}
	
	// 对Date的扩展，将 Date 转化为指定格式的String
	// 月(M)、日(d)、小时(h)、分(m)、秒(s)、季度(q) 可以用 1-2 个占位符，
	// 年(y)可以用 1-4 个占位符，毫秒(S)只能用 1 个占位符(是 1-3 位的数字)
	// 例子：
	// (new Date()).Format("yyyy-MM-dd hh:mm:ss.S") ==> 2006-07-02 08:09:04.423
	// (new Date()).Format("yyyy-M-d h:m:s.S") ==> 2006-7-2 8:9:4.18
	Date.prototype.Format = function(fmt) {
		var o = {
			"M+" : this.getMonth() + 1, // 月份
			"d+" : this.getDate(), // 日
			"h+" : this.getHours(), // 小时
			"m+" : this.getMinutes(), // 分
			"s+" : this.getSeconds(), // 秒
			"q+" : Math.floor((this.getMonth() + 3) / 3), // 季度
			"S" : this.getMilliseconds()
		// 毫秒
		};
		if (/(y+)/.test(fmt))
			fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "")
					.substr(4 - RegExp.$1.length));
		for ( var k in o)
			if (new RegExp("(" + k + ")").test(fmt))
				fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k])
						: (("00" + o[k]).substr(("" + o[k]).length)));
		return fmt;
	};
</script>
</head>
<body onload="init();" >
	<table border="1" style="width: 800px;" align="center" style="margin-top: 50px;">
		<tr>
			<td id ="fileUploadTD">
				<div>待压缩文件：<input id="filePath" type="file" name="files" style="width:450px" value="" /></div>
			</td>
		</tr>
		<tr>
			<td>
				<div>待压缩文件夹：<input id="dirPath" type="text" name="dirPath" style="width:450px" value="" /></div>
			</td>
		</tr>
		<tr>
			<td>
				<div>待解压文件：<input id="zipPath" type="file" name="zipPath" style="width:450px" value="" /></div>
			</td>
		</tr>
		<tr>
			<td>
				<div>目标路径：<input id="destPath" type="text" name="destPath" style="width:450px" value="C:/temp" /></div>
			</td>
		</tr>
		<tr>
			<td>
				<input type="button" value="压缩文件" onClick="zipFile()" style="width:90px" />
				<input type="button" value="压缩文件夹" onClick="zipFold()" style="width:90px" />
				<input type="button" value="解压文件" onClick="zipUnPackFiles()" style="width:90px" />
				<input type="button" value="清除日志" onClick="clearLog()" style="width:90px" />
			</td>
		</tr>
		<tr>
			<td bgcolor="gray" align="center">
				<b><font size="3" color="white">操作结果</font></b>
			</td>
		</tr>
		<tr>
			<td align="left">
				<textarea id="result" readonly="readonly" style="height:400px;width: 100%; overflow-y:auto; color:red;background-color:white; word-wrap: break-word; word-break: normal; "></textarea>
			</td>
		</tr>
	</table>
	<div id="ocxHideView" style="display: none;"></div>
</body>
</html>