<!--
 创建于:2014-9-18<br>
 版权所有(C) 2014 深圳市银之杰科技股份有限公司<br>
日志测试工具
  
 @author 黄有坚
 @version 1.0
 -->

<html>
<head>
<!-- JSP页面可通过这样的方式来引用 -->
<!-- 		<%@ include file="ocx/ocxImport.jsp" %>  -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>日志记录控件测试工具</title>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="logTest.js"></script>
<script type="text/javascript" src="../../ocxDefinition.js"></script>
<script type="text/javascript">
	function init() {
		if (!ocxObject.initOcx(ocxObject.OCX_CommonTool, window.document
				.getElementById("ocxView"), 0, 0, "../../", "run"))
			alert("日志控件初始化失败");
	}
</script>
</head>
<body onload="init();">
	<table border="1" style="width: 800px;" align="center">
		<tr>
			<td colspan=2 bgcolor="magenta" align="center"><b><font
					size="5" color="blue">日志控件</font> </b>
			</td>
		</tr>
		<tr>
			<td colspan=2 style="background-color: #CAE8EA" align="center">
				<div id="ocxView" style="display: none;" ></div></td>
		</tr>
		<tr>
			<td style="width: 280px;">
				appender：&nbsp;&nbsp;<input id="appender" type="text" style="width:90px" value="gssdemo" />
				&nbsp;&nbsp;&nbsp;&nbsp;日志信息：
				<hr>
				LOG级别：
				<select id="logLevel" style="width: 90px;">
					<option value="trace" selected="selected">Trace</option>
					<option value="debug">Debug</option>
					<option value="info">Info</option>
					<option value="warn">Warn</option>
					<option value="error">Error</option>
					<option value="fatal">Fatal</option>
				</select>
				<input type="button" value="记录一次" onClick="logOnce()" style="width:90px" />
				<br>
				测试次数：  <input id="times" type="text" style="width:90px" value="10000" />
				<input type="button" value="记录多次" onClick="logNTimes()" style="width:90px" />
				<hr>
				<input type="button" value="清除结果" onClick="clearLog()" style="width:90px" />
			</td>
			<td style="width: 500px;">
				<textarea id="message" style="height:120px;width: 100%; overflow-y:auto; 
				background-color:white; word-wrap: break-word; word-break: normal; ">这是一条日志</textarea>
			</td>
		</tr>
		<tr>
			<td colspan=2 bgcolor="gray" align="center">
				<b><font size="3" color="white">操作结果</font></b>
			</td>
		</tr>
		<tr>
			<td colspan=2 align="left">
				<textarea id="result" readonly="readonly" style="height:300px;width: 100%; overflow-y:auto; color:red;background-color:white; word-wrap: break-word; word-break: normal; "></textarea>
			</td>
		</tr>
	</table>
  </body>
</html>