<!--
 创建于:2014-9-18<br>
 版权所有(C) 2014 深圳市银之杰科技股份有限公司<br>
 用印常量类
  
 @author 黄有坚
 @version 1.0
 -->

<html>
<head>
<!-- JSP页面可通过这样的方式来引用 -->
<!-- 		<%@ include file="ocx/ocxImport.jsp" %>  -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>印控系统控件封装调用示例</title>
<script type="text/javascript" src="js/logTest.js"></script>
<script type="text/javascript" src="js/printOcxTest.js"></script>
<script type="text/javascript" src="js/XUSBVIDEOTest.js"></script>
<script type="text/javascript" src="js/elecSealPrint.js"></script>
<script type="text/javascript" src="js/ocxCommon.js"></script>
<script type="text/javascript" src="../ocxDefinition.js"></script>
<script type="text/javascript">
	function init() {
		var body = document.body;
		if (!ocxObject.initOcx(ocxObject.commonTool, window.document
				.getElementById("logView"), 20, 20, "../", "run"))
			alert("通用控件初始化失败");
		if (!ocxObject.initOcx(ocxObject.httpInterface, window.document
				.getElementById("fileUploadView"), 20, 20, "../", "run"))
			alert("文件上传控件初始化失败");
		if (!ocxObject.initOcx(ocxObject.elecSealPrint, window.document
				.getElementById("elecSealPrintView"), 20, 20, "../", "run"))
			alert("电子印章打印控件初始化失败");
		if (!ocxObject.initOcx(ocxObject.sealGenerator, window.document
				.getElementById("elecSealView"), 400, 400, "../", "run"))
			alert("电子印章生成控件初始化失败");
		if (!ocxObject.initOcx(ocxObject.printOcx, window.document
				.getElementById("printView"), 20, 20, "../", "run"))
			alert("一体化打印控件初始化失败");
		if (!ocxObject.initOcx(ocxObject.xUSBVideo, window.document
				.getElementById("cameraView"), 480, 640, "../", "run"))
			alert("拍照控件初始化失败");
		if (!ocxObject.initOcx(ocxObject.docRecogTemplate, window.document
				.getElementById("docRecogTemplate"), 450, 1100, "../", "run"))
			alert("版面识别模板控件初始化失败");
		if (!ocxObject.initOcx(ocxObject.iDocRecog, window.document
				.getElementById("docRecogView"), 20, 20, "../", "run"))
			alert("版面识别模板控件初始化失败");
	}
</script>
</head>
<body onload="init();">
	<h3 align="center">印控系统控件封装调用示例</h3>
	<hr>
	<table border="1" style="width: 1100px;" align="center">
		<tr>
			<td colspan=2 bgcolor="magenta" align="center"><b><font
					size="5" color="blue">日志控件测试</font> </b>
			</td>
		</tr>
		<tr>
			<td bgcolor="gray" width=80% align="center"><b><font
					size="3" color="blue">功能测试</font> </b>
			</td>
			<td bgcolor="gray" width=20% align="center"><b><font
					size="3" color="blue">性能测试</font> </b>
			</td>
		</tr>
		<tr>
			<td><input type="button" value="记录日志" onClick="log()"
				style="width:90px" />日志级别:<select id="level" style="width:70px">
					<option value="trace">TRACE</option>
					<option value="debug">DEBUG</option>
					<option value="info">INFO</option>
					<option value="warn">WARN</option>
					<option value="error">ERROR</option>
					<option value="fatal">FATAL</option>
			</select> &nbsp;APPENDER:<input id="appender" type="text" style="width:50px"
				value="gss" /> &nbsp;MESSAGE:<input id="logmessage" type="text"
				style="width:280px" value="现在记录一条日志" /></td>
			<td><div id="logView">
					<input type="button" value="测试" onClick="logTest()"
						style="width:60px" /> 间隔时间:<input id="log_interval" type="text"
						style="width:40px" value="5" /> &nbsp;&nbsp;测试次数:<input
						id="log_times" type="text" style="width:40px" value="5000" />
				</div></td>
		</tr>
		<tr>
			<td colspan=2 bgcolor="magenta" align="center"><b><font
					size="5" color="blue">一体化打印测试</font> </b>
			</td>
		</tr>
		<tr>
			<td bgcolor="gray" width=65% align="center"><b><font
					size="3" color="blue">功能测试</font> </b>
			</td>
			<td bgcolor="gray" width=35% align="center"><b><font
					size="3" color="blue">性能测试</font> </b>
			</td>
		</tr>
		<tr>
			<td><input type="button" value="打印" onClick="print()"
				style="width:90px" /></td>
			<td><div id="printView">
					<input type="button" value="测试" onClick="printTest()"
						style="width:60px" /> 间隔时间:<input id="print_interval" type="text"
						style="width:40px" value="5" /> &nbsp;&nbsp;测试次数:<input
						id="print_times" type="text" style="width:40px" value="5000" />
				</div></td>
		</tr>
		<tr>
			<td colspan=2 bgcolor="magenta" align="center"><b><font
					size="5" color="blue">拍照控件测试</font> </b>
			</td>
		</tr>
		<tr>
			<td align="center"><div id="cameraView"></div>
			</td>
			<td align="center" valign="top"><table border=1>
					<tr>
						<td bgcolor="gray" width=100% align="center"><b><font
								size="3" color="blue">功能测试</font> </b>
						</td>
					</tr>
					<tr>
						<td><input type="button" value="打开" onClick="openCamera()"
							style="width:90px" /><input type="button" value="关闭"
							onClick="closeCamera()" style="width:90px" /><input
							type="button" value="设置剪裁" onClick="showCutArear()"
							style="width:90px" /><input type="button" value="参数设置"
							onClick="showCameraConfig()" style="width:90px" /><br> <input
							type="button" value="拍照" onClick="capture()" style="width:90px" />保存路径:<input
							id="path" type="text" style="width:200px" value="C:" /><br><input
							type="button" value="获取剪裁范围" onClick="getCutArear()"
							style="width:90px" />
						</td>
					</tr>
					<tr>
						<td bgcolor="gray" width=35% align="center"><b><font
								size="3" color="blue">性能测试</font> </b>
						</td>
					</tr>
					<tr>
						<td><input type="button" value="测试" onClick="printTest()"
							style="width:60px" /> 间隔时间:<input id="print_interval"
							type="text" style="width:40px" value="5" /> &nbsp;&nbsp;测试次数:<input
							id="print_times" type="text" style="width:40px" value="5000" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan=2 bgcolor="magenta" align="center"><b><font
					size="5" color="blue">版面识别模板控件测试</font> </b>
			</td>
		</tr>
		<tr>
			<td colspan=2 align="center"><div id="docRecogTemplate"></div>
			</td>
		</tr>
		<tr>
			<td colspan=2 bgcolor="magenta" align="center"><b><font
					size="5" color="blue">版面识别控件测试</font> </b>
			</td>
		</tr>
		<tr>
		<tr>
			<td bgcolor="gray" width=80% align="center"><b><font
					size="3" color="blue">功能测试</font> </b>
			</td>
			<td bgcolor="gray" width=20% align="center"><b><font
					size="3" color="blue">性能测试</font> </b>
			</td>
		</tr>
		<tr>
			<td><input type="button" value="选择模板" onClick="log()"
				style="width:90px" />&nbsp;&nbsp;&nbsp;识别模板:<input id="recogModel"
				type=file style="width:500px" /> <br> <input type="button"
				value="影像识别" onClick="log()" style="width:90px" />&nbsp;&nbsp;&nbsp;影像文件:<input
				id="recogFile" type="file" style="width:500px" /><br> <input
				type="button" value="获取编号" onClick="log()" style="width:90px" />&nbsp;&nbsp;&nbsp;<input
				type="button" value="获取名称" onClick="log()" style="width:90px" />
			<td valign="top"><div id="docRecogView">
					<input type="button" value="测试" onClick="logTest()"
						style="width:60px" /> 间隔时间:<input id="log_interval" type="text"
						style="width:40px" value="5" /> &nbsp;&nbsp;测试次数:<input
						id="log_times" type="text" style="width:40px" value="5000" />
				</div>
			</td>
		</tr>
		<tr>
			<td colspan=2 bgcolor="magenta" align="center"><b><font
					size="5" color="blue">电子印章生成控件</font> </b>
			</td>
		</tr>
		<tr>
			<td align="center"><div id="elecSealView"></div>
			</td>
			<td align="center" valign="top"><table border=1>
					<tr>
						<td bgcolor="gray" width=100% align="center"><b><font
								size="3" color="blue">功能测试</font> </b>
						</td>
					</tr>
					<tr>
						<td><input type="button" value="打开" onClick="openCamera()"
							style="width:90px" /><input type="button" value="关闭"
							onClick="closeCamera()" style="width:90px" /><input
							type="button" value="设置剪裁" onClick="showCutArear()"
							style="width:90px" /><input type="button" value="参数设置"
							onClick="showCameraConfig()" style="width:90px" /><br> <input
							type="button" value="拍照" onClick="capture()" style="width:90px" /><input
							id="path" type="text" value="C:" /></td>
					</tr>
					<tr>
						<td bgcolor="gray" width=35% align="center"><b><font
								size="3" color="blue">性能测试</font> </b>
						</td>
					</tr>
					<tr>
						<td><input type="button" value="测试" onClick="printTest()"
							style="width:60px" /> 间隔时间:<input id="print_interval"
							type="text" style="width:40px" value="5" /> &nbsp;&nbsp;测试次数:<input
							id="print_times" type="text" style="width:40px" value="5000" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan=2 bgcolor="magenta" align="center"><b><font
					size="5" color="blue">电子印章打印控件测试</font> </b>
			</td>
		</tr>
		<tr>
		<tr>
			<td bgcolor="gray" width=80% align="center"><b><font
					size="3" color="blue">功能测试</font> </b>
			</td>
			<td bgcolor="gray" width=20% align="center"><b><font
					size="3" color="blue">性能测试</font> </b>
			</td>
		</tr>
		<tr>
			<td><input type="button" value="选择模板" onClick="log()"
				style="width:90px" />&nbsp;&nbsp;&nbsp;识别模板:<input id="recogModel"
				type=file style="width:500px" /> <br> <input type="button"
				value="影像识别" onClick="log()" style="width:90px" />&nbsp;&nbsp;&nbsp;影像文件:<input
				id="recogFile" type="file" style="width:500px" /><br> <input
				type="button" value="获取编号" onClick="log()" style="width:90px" />&nbsp;&nbsp;&nbsp;<input
				type="button" value="获取名称" onClick="log()" style="width:90px" />
			<td valign="top"><div id="elecSealPrintView">
					<input type="button" value="测试" onClick="logTest()"
						style="width:60px" /> 间隔时间:<input id="log_interval" type="text"
						style="width:40px" value="5" /> &nbsp;&nbsp;测试次数:<input
						id="log_times" type="text" style="width:40px" value="5000" />
				</div>
			</td>
		</tr>
		<tr>
			<td colspan=2 bgcolor="magenta" align="center"><b><font
					size="5" color="blue">文件上传控件测试</font> </b>
			</td>
		</tr>
		<tr>
		<tr>
			<td bgcolor="gray" width=80% align="center"><b><font
					size="3" color="blue">功能测试</font> </b>
			</td>
			<td bgcolor="gray" width=20% align="center"><b><font
					size="3" color="blue">性能测试</font> </b>
			</td>
		</tr>
		<tr>
			<td><input type="button" value="选择模板" onClick="log()"
				style="width:90px" />&nbsp;&nbsp;&nbsp;识别模板:<input id="recogModel"
				type=file style="width:500px" /> <br> <input type="button"
				value="影像识别" onClick="log()" style="width:90px" />&nbsp;&nbsp;&nbsp;影像文件:<input
				id="recogFile" type="file" style="width:500px" /><br> <input
				type="button" value="获取编号" onClick="log()" style="width:90px" />&nbsp;&nbsp;&nbsp;<input
				type="button" value="获取名称" onClick="log()" style="width:90px" />
			<td valign="top"><div id="fileUploadView">
					<input type="button" value="测试" onClick="logTest()"
						style="width:60px" /> 间隔时间:<input id="log_interval" type="text"
						style="width:40px" value="5" /> &nbsp;&nbsp;测试次数:<input
						id="log_times" type="text" style="width:40px" value="5000" />
				</div>
			</td>
		</tr>
	</table>
	<hr>

</body>
</html>