<!--
 创建于:2014-9-18<br>
 版权所有(C) 2014 深圳市银之杰科技股份有限公司<br>
 用印常量类
  
 @author 黄有坚
 @version 1.0
 -->

<html>
<head>
<!-- JSP页面可通过这样的方式来引用 -->
<!-- 		<%@ include file="ocx/ocxImport.jsp" %>  -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>印控系统控件封装调用示例</title>
<script type="text/javascript">
	function openPage(obj) {
		var top = (screen.availHeight - 620) / 2;
		var left = (screen.availWidth - 1000) / 2;
		MM_openBrWindow("ui/" + obj.id + ".html", obj.id,
				"toolbar=no,location=no,status=yes,menubar=no,scrollbars=yes,resizable=no,top="
						+ top + ",left=" + left + ",width=1000px,height=620px");
	}

	function MM_openBrWindow(theURL, winName, features) { //v2.0
		window.open(theURL, winName, features);
		//		window.open(" ", "_self");
		window.opener = null;
	}
</script>
</head>
<body>
	<h1 align="center" style="color:#FF5151">印控系统控件测试程序</h1>
	<br>
	<table style="width: 675px;" align="center">
		<tr>
			<td align="center"><input id="MachineOrder" type="button"
				value="G3400印控机控件" onclick="openPage(this)"
				style="font-family:黑体;background-color:#6F00D2;height:110px;width:220px;font-size:22px; color:white;border:0;" />
			</td>
			<td align="center"><input id="DocRecogTemplate" type="button"
				value="版面识别模板控件" onclick="openPage(this)"
				style="font-family:黑体;background-color:#FF5151;height:110px;width:220px;font-size:22px; color:white;border:0;" />
			</td>
			<td align="center"><input id="IDocRecog" type="button"
				value="版面识别控件" onclick="openPage(this)"
				style="font-family:黑体;background-color:#0080FF;height:110px;width:220px;font-size:22px; color:white;border:0;" />
			</td>
		</tr>
		<tr>
			<td align="center"><input id="SealGenerator" type="button"
				value="电子印章生成控件" onclick="openPage(this)"
				style="font-family:黑体;background-color:#28FF28;height:110px;width:220px;font-size:22px; color:white;border:0;" />
			</td>
			<td align="center"><input id="ElecSealPrint" type="button"
				value="电子印章打印控件" onclick="openPage(this)"
				style="font-family:黑体;background-color:#5CADAD;height:110px;width:220px;font-size:22px; color:white;border:0;" />
			</td>
			<td align="center"><input id="PrintOcx" type="button"
				value="一体化打印控件" onclick="openPage(this)"
				style="font-family:黑体;background-color:#FFD306;height:110px;width:220px;font-size:22px; color:white;border:0;" />
			</td>
		</tr>
		<tr>
			<td align="center"><input id="HttpInterface" type="button"
				value="文件上传控件" onclick="openPage(this)"
				style="font-family:黑体;background-color:#8080C0;height:110px;width:220px;font-size:22px; color:white;border:0;" />
			</td>
			<td align="center"><input id="LogTest" type="button"
				value="日志记录控件" onclick="openPage(this)"
				style="font-family:黑体;background-color:#E800E8;height:110px;width:220px;font-size:22px; color:white;border:0;" />
			</td>
			<td align="center"><input id="XUSBVIDEO" type="button"
				value="拍照控件" onclick="openPage(this)"
				style="font-family:黑体;background-color:#AD5A5A;height:110px;width:220px;font-size:22px; color:white;border:0;" />
			</td>
		</tr>

	</table>
	<br>

</body>
</html>