<!--
 创建于:2015-11-19<br>
 版权所有(C) 2015 深圳市银之杰科技股份有限公司<br>
小印控机控件用样例
  
 @author huangkunping
 @version 1.0
 -->

<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>G1610测试工具</title>
<script type="text/javascript" src="../../../../activex/api/ocxDefinition.js"></script>
<script type="text/javascript" src="../../../../activex/api/commonTool/OCX_CommonTool.js"></script>
<script type="text/javascript" src="../../../../activex/api/machineOrder/OCX_MachineOrder.js"></script>
<script type="text/javascript" src="../../../../1x/common/js/commonUtils.js"></script>
<script type="text/javascript" src="../../../../1x/ocxbase/machineOrder.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/machineOrderTest.js"></script>
</head>

<body onload="init();" onunload="closeMachine()">
	<table border="1" style="width: 800px;" align="center">
		<tr>
			<td colspan=2 bgcolor="magenta" align="center">
				<b><font size="5" color="blue">G1610控件</font></b>
			</td>
		</tr>
		<tr>
			<td bgcolor="gray" width=50% align="center"><b><font

				size="3" color="white">功能测试</font> </b>
			</td>
			<td bgcolor="gray" width=50% align="center"><b><font

				size="3" color="white">压力测试</font> </b>
			</td>
		</tr>
		<tr>
			<td>
				<input id="btnInit" type="button" value="初始设备" onClick="initMachine()" style="width:90px" />&nbsp;&nbsp;
				<input id="btnUpdateTime" type="button" value="更新时间" onClick="updateTime()" style="width:90px" />&nbsp;&nbsp;
				<input id="btnClose" type="button" value="关闭设备" onClick="closeMachine()" style="width:90px" />&nbsp;&nbsp;
				<hr>
				<input id="btnStart" type="button" value="开始用印" onClick="startSeal()" style="width:90px" />&nbsp;&nbsp;
				<input id="btnCancle" type="button" value="取消用印" onClick="cancleSeal()" style="width:90px" />&nbsp;&nbsp;
				<input id="btnStop" type="button" value="停止用印" onClick="stopSeal()" style="width:90px" />&nbsp;&nbsp;
			</td>
			<td align="center" valign="top">
					<input id="btnTest" type="button" value="测试" onClick="machineTest()" style="width:90px"/>
					间隔时间: <input id="interval" type="text" style="width:60px" value="1000" /> &nbsp;&nbsp;
					测试次数: <input id="times" type="text" style="width:60px" value="300" />
				</td>
		</tr>
		<tr>
			<td bgcolor="gray" align="center" colspan="2">
				<b><font size="3" color="white">操作结果</font> </b>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<input type="button" value="清空日志" onClick="clearLog()" style="width:90px" />
			</td>
		</tr>
		<tr>
			<td align="left" colspan="2">
				<textarea id="result" readonly="readonly" style="height:300px;width: 100%; overflow-y:auto; color:red;background-color:white; word-wrap: break-word; word-break: normal; "></textarea>
			</td>
		</tr>
	</table>

</body>
</html>