<!--
 创建于:2015-11-19<br>
 版权所有(C) 2015 深圳市银之杰科技股份有限公司<br>
视频检测控件测试

 @author huangkunping
 @version 1.0
 -->
<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>视频检测控件测试脚本</title>
<script type="text/javascript" src="../../../../activex/api/ocxDefinition.js"></script>
<script type="text/javascript" src="../../../../activex/api/commonTool/OCX_CommonTool.js"></script>
<script type="text/javascript" src="../../../../activex/api/videoPaperSafeDetect/OCX_VideoPaperSafeDetect.js"></script>
<script type="text/javascript" src="../../../../1x/common/js/commonUtils.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/videoPaperSafeDetectTest.js"></script>
</head>

<body onload="init();">
	<table border="1" style="width: 800px;" align="center">
		<tr>
			<th colspan=2 bgcolor="magenta" align="center">
				<b><font size="5" color="blue">视频检测控件</font> </b>
				<div id = "videoDetect"></div>
			</th>
		</tr>
		<tr>
			<td style="background-color: #CAE8EA;width: 505px;" align="center">
				<table>
					<tr>
						<td bgcolor="gray" width=50% align="center">
							<b><font size="3" color="white">功能测试</font> </b>
						</td>
					</tr>
					<tr>
						<td align="left">
							<input type="button" value="视频检测" onClick="checkVideo()" style="width:120px" />
							<select id="mode" style="width: 200px;">
								<option value="2" selected="selected">视频检测</option>
								<option value="1">MASK校准</option>
							</select>
							<input type="button" value="停止检测" onClick="stopCheck()" style="width:120px" />
							<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;视频保存路径&nbsp;
							<input id="savePath" type="text" style="width:195px" value="C:\\a.asf" />
							<br />
							<input type="button" value="获取视频MASK" onClick="getMask()" style="width:120px" />
							<input type="button" value="设置视频MASK" onClick="setMask()" style="width:120px" />
							<br />
							<textarea id="maskVal" style="width: 99%; height: 50px;"></textarea>
							<hr />
							<input type="button" value="图片检测" onClick="checkImage()" style="width:120px" />
							<input id="checkImage1" type="file" value="" style="width:180px" />
							<input id="checkImage2" type="file" value="" style="width:180px" />
							<br />
							<input type="button" value="计算忽略区域" onClick="compareFile()" style="width:120px" />
							<input id="compareImage1" type="file" value="" style="width:180px" />
							<input id="compareImage2" type="file" value="" style="width:180px" />
							<br />
							<input type="button" value="获取文件MASK" onClick="getFileMask()" style="width:120px" />
							<input type="button" value="设置文件MASK" onClick="setFileMask()" style="width:120px" />
							<br />
							<textarea id="fileMaskVal" style="width: 99%; height: 50px;"></textarea>
						</td>
					</tr>
				</table>

			</td>
			<td style="background-color: #CAE8EA;width: 295px;" valign="top" align="left">
				<input id="clearLog" type="button" onclick="clearLog()" value="清除日志" />
				<hr />
				<textarea id="result" readonly="readonly" style="height:527px;width: 98%; overflow-y:auto; color:red;background-color:white; word-wrap: break-word; word-break: normal; "></textarea>
			</td>
		</tr>

	</table>
</body>
</html>