<!--
 创建于:2015-11-18<br>
 版权所有(C) 2015 深圳市银之杰科技股份有限公司<br>
印控机测试工具
  
 @author 黄坤平
 @version 1.0
 -->
<!DOCTYPE html>
<html>
<head>
<!-- JSP页面可通过这样的方式来引用 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>拍照视频控件</title>
<script type="text/javascript" src="../../../../activex/api/ocxDefinition.js"></script>
<script type="text/javascript" src="../../../../activex/api/commonTool/OCX_CommonTool.js"></script>
<script type="text/javascript" src="../../../../activex/api/XUSBVIDEO/OCX_XUSBVideo.js"></script>
<script type="text/javascript" src="../../../../activex/api/xVideoRecorder/OCX_VideoRecorder.js"></script>
<script type="text/javascript" src="../../../../gss/common/js/tools/Utils.js"></script>
<script type="text/javascript" src="../../../ocxbase/xUSBVideo.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/xVideoRecorderTest.js"></script>
</head>
<body onload="init();" onunload="closeCamera1();">
	<table border="1" style="width: 800px;" align="center">
		<tr>
			<td colspan=2 bgcolor="magenta" align="center"><b><font
					size="5" color="blue">拍照视频控件</font> </b>
			</td>
		</tr>
		<tr>
			<td width="70%" align="center" valign="top">
				<table style="width: 100%;">
				<tr>
					<td bgcolor="gray" width=50% align="center"><b><font
					size="3" color="white">功能测试</font> </b></td>
				</tr>
				<tr>
					<td colspan=2 style="background-color: #CAE8EA" align="center">
						<div id="xUSBVideoView"></div>
					</td>
				</tr>
				<tr>
					<td>
						<label>视频录制步骤：1、打开摄像头；2、开始录像；3、关闭录像；4、关闭摄像头</label>
					</td>
				</tr>
				<tr>
					<td>
						<label>摄像头序号</label>
						<select id="cameraIndex" style="width:140px;"></select>
						<label>分辨率</label>
						<select id="resolutionInfo" style="width:140px;"></select>
						<label>比特率</label>
						<input type="text" id="asfRate" value="185" />(180~50000)
					</td>
				</tr>
				<tr>
					<td><input type="button" value="打开摄像头" onClick="openCamera1()"
						style="width:60px" /><input type="button" value="关闭摄像头"
						onClick="closeCamera1()" style="width:60px" /><input type="button" value="拍照"
						onClick="capture(false)" style="width:60px" />
						<input type="button" value="拍照并预览"
							   onClick="capture(true)" style="width:60px" />
						<input type="checkbox" id="isCut"><span style="font-size: 12px;">裁剪</span>
						<input id="path"
						type="text" style="width:90px" value="C:\photo" />
					</td>
				</tr>
				<tr>
					<td><input type="button" value="开始录像" onClick="startRecord()"
						style="width:60px" /><input type="button" value="关闭录像"
						onClick="stopRecord()" style="width:60px" />
						<input id="recordPath"
						type="text" style="width:90px" value="C:\video" />
						<input type="button" value="全部关闭"
						onClick="stopAll()" style="width:60px" />
					</td>
				</tr>
				</table>
			</td>
			<td width="30%" align="center" valign="top">
				<table style="width: 100%;">
				<tr>
					<td bgcolor="gray" align="center"><b><font
						size="3" color="white">操作结果</font> </b>
					</td>
				</tr>			
				<tr>
					<td align="left">
						<input type="button" onclick="clearLog()" value="清除日志" style="width: 100%;" />
						<textarea id="result" readonly="readonly" style="width: 100%;height:400px; overflow-y:auto; color:red;background-color:white; word-wrap: break-word; word-break: normal; "></textarea>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		
	</table>

</body>
</html>