/*字体*/
.claro {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
}

/*select/button框字体*/
.dijitSelect .dijitButtonContents {
	padding: 0;
	white-space: nowrap;
	text-align: left;
	border-style: none solid none none;
	border-width: 1px;
	color: #000000;
}

/*select/button箭头*/
.claro .dijitSelect .dijitArrowButton {
	width: 20px;
}

/* textArea*/
.dj_ie .dijitTextAreaCols {
	width: 100%;
}

/*按钮*/
.claro .dijitButton .dijitButtonNode,.claro .dijitDropDownButton .dijitButtonNode,.claro .dijitComboButton .dijitButtonNode,.claro .dijitToggleButton .dijitButtonNode
	{
	font-family: "微软雅黑";
	text-align: center;
	border: 0px solid #000000;
	padding: 0;
	display: table-cell;
	color: DarkSlateGray;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
	background-color: rgb(200, 240, 18);
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(#ffffff 0px, rgba(255, 255, 255, 0)
		3px, rgba(255, 255, 255, 0.75) 100% );
	background-image: -webkit-linear-gradient(#ffffff 0px, rgba(255, 255, 255, 0)
		3px, rgba(255, 255, 255, 0.75) 100% );
	background-image: -o-linear-gradient(#ffffff 0px, rgba(255, 255, 255, 0)
		3px, rgba(255, 255, 255, 0.75) 100% );
	background-image: linear-gradient(#ffffff 0px, rgba(255, 255, 255, 0)
		3px, rgba(255, 255, 255, 0.75) 100% );
	_background-image: none;
	width: 66px;
	height: 30px;
	line-height: 30px;
}
/*两个字按钮文字间距*/
.button_twoWords{
		letter-spacing: 4px !important;
}

.dijitToggleButton,.dijitButton,.dijitDropDownButton,.dijitComboButton {
	margin: 0em;
	vertical-align: middle;
}
/*TitlePane*/
.claro .dijitTitlePaneContentInner {
	padding: 0px;
}

.claro .dijitTitlePaneContentOuter {
	background: transparent;
	border: 0px solid #b5bcc7;
	border-top: none;
}

.claro .dijitTitlePaneContentOuter { /*渐变效果*/
	/* background: -moz-linear-gradient(top, #999FD6, #252196);
	background: -webkit-gradient(linear, left top, right bottom, from(#999FD6),
		to(#252196) );
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#999FD6,
		endColorstr=#252196,gradientType=1 ); */
	/*透明*/
	background: transparent;
}

.claro .dijitTitlePaneTitleOpen,.claro .dijitTitlePaneTitleFixedOpen {
	background: transparent;
}

.claro .dijitTitlePaneTitle {
	border: 0px solid #b5bcc7;
	padding: 0 7px 3px 7px;
}

.claro .dijitTitlePaneTitleFocus {
	margin-top: 0px;
	padding-bottom: 0px;
}

/*dialog*/
.claro .dijitDialogCloseIcon {
	background: url("images/dialogCloseIcon.png");
	background-repeat: no-repeat;
	position: absolute;
	right: 0px;
	height: 0px;
	width: 0px;
}

.claro .dijitDialogTitleBar {
	border: 0px solid #ffffff;
	border-top: none;
	background-color: #abd6ff;
	background-image: url("images/standardGradient.png");
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(rgba(255, 255, 255, 0.7) 0%,
		rgba(255, 255, 255, 0) 100% );
	background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.7) 0%,
		rgba(255, 255, 255, 0) 100% );
	background-image: -o-linear-gradient(rgba(255, 255, 255, 0.7) 0%,
		rgba(255, 255, 255, 0) 100% );
	background-image: linear-gradient(rgba(255, 255, 255, 0.7) 0%,
		rgba(255, 255, 255, 0) 100% );
	_background-image: none;
	padding: 0px 0px 0px 0px;
	height: 0px;
}

.claro .dijitDialog {
	border: 0px solid #759dc0;
	-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

.claro .dijitDialogPaneContent {
	background: url(../images/bg_content.jpg) center center repeat-x;
	border-top: 0px solid #759dc0;
	padding: 10px 8px;
	position: relative;
}

.claro .dijitDialogPaneActionBar {
	background-color: transparent;
	padding: 3px 5px 2px 7px;
	text-align: right;
	border-top: 0px solid #d3d3d3;
}

.dijitDialogUnderlay {
	background: #eee;
	opacity: 0.5;
}

.dj_ie .dijitDialogUnderlay {
	filter: alpha(opacity = 25);
}

/*按钮悬停事件*/
.claro .dijitButtonHover .dijitButtonNode,.claro .dijitDropDownButtonHover .dijitButtonNode,.claro .dijitComboButton .dijitButtonNodeHover,.claro .dijitComboButton .dijitDownArrowButtonHover,.claro .dijitToggleButtonHover .dijitButtonNode {
	background-color: #FFFF77;
}

/*按钮激活事件*/
.claro .dijitButtonActive .dijitButtonNode,.claro .dijitDropDownButtonActive .dijitButtonNode,.claro .dijitComboButtonActive .dijitButtonNode,.claro .dijitToggleButtonActive .dijitButtonNode,.claro .dijitToggleButtonChecked .dijitButtonNode{
	background-color: #99BBFF;
}