/*分页控件*/
.claro .dojoxGrid {
	margin: 15px;
	margin-top: 0px;
	border-bottom-width: 0px;
	padding: 0px;
	border-collapse: collapse;
	background-color: transparent;
	border: 0px solid #DBDBDB;
}

/*分页控件头部*/
.claro .dojoxGridMasterHeader {
	background: -moz-linear-gradient(top, #88A02D, #93AF25);
	background: -webkit-gradient(linear, left top, left bottom, from(#88A02D),
		to(#93AF25) );
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#88A02D,
		endColorstr=#93AF25 );
	border: 0px solid transparent;
	border-right: none;
}
.claro .dojoxGridMasterHeader .dojoxGridRowTable {
	border-left: 0px solid #BCBCBC;
	border-right: 0px solid #FFFFFF;
	background-color: transparent;
}

/*分页控件底色*/
.claro .dojoxGridScrollbox {
	margin: 0px;
	padding: 0px;
	border-collapse: collapse;
	background-color: transparent;
	border: 0px solid #DBDBDB;
}

/*分页控件的网格*/
.claro .dojoxGrid .dojoxGridCell {
	outline: none;
	padding: 3px 5px;
	border: 0px solid transparent;
	border-color: transparent transparent transparent transparent;
}

/*分页控件的行底色*/
.claro .dojoxGridRow {
	border: none;
	background-color: transparent;
}

/*分页控件奇数行颜色*/
.claro .dojoxGridRowTable tr {
	background: transparent;
}

/*分页控件偶数行颜色*/
.claro .dojoxGridRowOdd .dojoxGridRowTable tr {
 	background-color: #99A0E9;
}

/*分页控件页面*/
.claro .dojoxGridPaginator {
	background: url("../images/none.png") repeat-x
		scroll center bottom #999FD6;
}
.dojoxGridPaginator {
	border-top: 0px #999FD6 solid;
	text-align: center;
	width: 100%;
	height: 24px;
	table-layout: fixed;
	background-color: #999FD6;
}
.claro .dojoxGridRowOver .dojoxGridCell {
	background: rgb(105, 198, 223);
	border-top: 0px;
	border-bottom: 0px;
}
.claro .dojoxGridMasterMessages {
	background-color: transparent;
}

/*分页控件选择中状态颜色*/
.claro .dojoxGridRowbarSelected {
	background-color: #ABD6FF;
	border-right: 0px solid #ccc;
}
.claro .dojoxGridRowSelected .dojoxGridRowTable tr {
	background-color: rgb(105, 198, 223);
}

/*分页控件右边页码的字体颜色*/
.claro .dojoxGridInactived {
	color: #FFFFFF;
}

/*将cell的焦点虚线框去掉*/
.claro .dojoxGridCellFocus {
	border: 0px black !important;
}