.formRim_offset {
	text-align: left;
	margin: lem;
	padding: 10px 10px 10px 100px;
	background-color: #E9F4FE;
	border: 1px solid #759DC0;
	-webkit-border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px 4px 4px 4px;
	border-radius: 4px 4px 4px 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}

.formRim {
	text-align: left;
	margin: lem;
	padding: lem;
	background-color: #E9F4FE;
	border: 1px solid #759DC0;
	-webkit-border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 4px 4px 4px 4px;
	border-radius: 4px 4px 4px 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}

html {
	font-size: 100%;
	height: 100%;
	 width:100%;
	margin-bottom: 1px;
	_background: #f0f0f0 url(about/blank) fixed; /*鍏煎IE6 闃叉姈鍔�/
}

body {
	margin: 0;
	padding: 0;
	width:100%;
	color: #333;
}

ul {
	list-style: none;
}
html, body, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td { padding:0; margin:0; font-size:13px;}

 /*------------------------searchBar --------------------*/

.searchBar .searchContent td {
	padding-right: 5px;
	white-space: nowrap;
	height: 25px;
}
.searchBar .subBar {
	height: 25px;
}

.searchBar .subBar ul {
	float: right;
}

.searchBar .subBar li {
	float: left;
	margin-left: 5px;
}
.pageHeader {
	display: block;
	overflow: auto;
	margin-bottom: 1px;
	padding: 0 5px 5px 5px ;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	margin-top: 5px;
}

.pageHeader,.pageContent {
	border-color: #b8d0d6;
}

.pageContent {
	display: block;
	position: relative;
}

.pageContent .panel {
	clear: both;
	margin: 5px;
}

.button_55 {
	width: 45px;
	height: 20px;
}

.button_65 {
	width: 55px;
	height: 20px;
}

.button_75 {
	width: 75px;
	height: 20px;
}

.button_85 {
	width: 85px;
	height: 20px;
}

.textbox_120 {
	width: 120px;
}

.textbox_140 {
	width: 140px;
}

.label_120{
	width: 120px;
}
.form_label_70 {
	text-align: right;
	width: 70px;
	padding-right: 6px;
}
.form_label_100 {
	text-align: right;
	width: 100px;
	padding-right: 6px;
}
.form_label_120 {
	text-align: right;
	width: 120px;
	padding-right: 6px;
}
.form_label_180 {
	text-align: right;
	width: 180px;
	padding-right: 6px;
}
.form_label_20 {
	text-align: right;
	width: 20px;
	padding-right: 6px;
}
.form_textfiled_70 {
	width: 70px;
	height: 23px;
}
.form_textfiled_120 {
	width: 120px;
	height: 23px;
}
.form_textfiled_140_15 {
	width: 140px;
	height: 15px;
}
.form_textfiled_140 {
	width: 140px;
	height: 23px;
}
.form_textfiled_160 {
	width: 160px;
	height: 23px;
}
.form_textfiled_180 {
	width: 180px;
	height: 23px;
}
.form_textfiled_40 {
	width: 40px;
	height: 23px;
}

.form_textFiled_800 {
	width: 800px;
	height: 60px;
	resize: none;
}

.form_textFiled_800_40 {
	width: 800px;
	height: 40px;
	resize: none;
}

.form_textFiled_800_20 {
	width: 800px;
	height: 20px;
	resize: none;
}

.form_first_row_height_10 {
	height: 10px;
}

.form_column_width_15 {
	width: 15px;
}

.form_row_height_60 {
	height: 60px;
}

.form_row_height_40 {
	height: 40px;
}

.form_row_height_30 {
	height: 30px;
}

.form_row_height_25 {
	height: 25px;
}

.form_button_align {
	text-align: left;
}

.form_button_align_left {
	text-align: left;
}

.form_row_line_800 {
	background: #ffffff;	
	background: #eee;
	opacity: 0.3;
	filter: alpha(opacity = 30);
	width: 800px;
	height: 1px;
	border-top-width: 0px;
	border-bottom-width: 0px;
}

.form_row_line_655 {
	background: #ffffff;	
	background: #eee;
	opacity: 0.3;
	filter: alpha(opacity = 30);
	width: 655px;
	height: 1px;
	border-top-width: 0px;
	border-bottom-width: 0px;
}

.form_row_line_510 {
	background: #ffffff;	
	background: #eee;
	opacity: 0.3;
	filter: alpha(opacity = 30);
	width: 510px;
	height: 1px;
	border-top-width: 0px;
	border-bottom-width: 0px;
}

.form_row_line_default {
	background: #ffffff;	
	background: #eee;
	opacity: 0.3;
	filter: alpha(opacity = 30);
	width: 640px;
	height: 1px;
	border-top-width: 0px;
	border-bottom-width: 0px;
}

.dialog_350_250 {
	width: 350px;
	height: 250px;
	text-align:center;
	margin: 0px auto;
}

.dialog2 {
	text-align: left;
	width: 550px;
}

.dialog2_column_width_5 {
	width: 5px;
}

.dialog_label_100 {
	text-align: right;
	width: 100px;
}

.head_hint{
	text-align: center;
}

.form_title{
	text-align: right;
	width: 120px;
	padding-right: 6px;
	color:#CFF50B;
	font-weight:bolder;
}
.dojo_grid_size{
	height:350px;
	overflow:auto;
}

.dialog_full_screen{
	position: absolute;
	top: 0;
	left: 0;
	bottom:0;
	right:0;
	z-index: 2;
	background:#F2F5F7;
    display:block;
}

.hide_full_screen_dialog{
	position: absolute;
	top: 0;
	left: 0;
	bottom:0;
	right:0;
	z-index: 2;
	background:#F2F5F7;
    display:none;
}