* {
	font-family: 微软雅黑;
}

html,bordr {
	width: 100%;
	height: 98%;
	overflow: auto;
}

#machineOrderView {
	display: none;
}

#bodyDiv {
	border: solid 2px;
	margin: 0px;
	width: 100%;
	height: 100%;
}

#topDiv {
	widht: 100%;
	height: 8%;
	text-align: left;
}

#showMachineDebugPageBtn,#showCameraDebugPageBtn {
	height: 50px;
	font-size: 20px;
	line-height: 20px;
}

#centerDiv {
	border-top: 2px solid;
	widht: 100%;
	height: 90%;
}

#operateDiv {
	border-right: solid 2px;
	float: left;
	width: 70%;
	height: 100%;
	text-align: center;
}

#operateFrame {
	width: 100%;
	overflow: hidden;
}

#msgDiv {
	float: left;
	width: 29%;
	height: 100%;
	text-align: center;
}

#operateTable {
	border-collapse: collapse;
	width: 100%;
}

#operateTable tr {
	height: 50px;
}

#operateTable tr th {
	width: 160px;
	text-align: right;
	background-color: #d5d5d5;
	padding: 5px 15px 5px 6px;
}

#operateTable tr td {
	padding: 6px 15px 6px 6px;
}

.titleLabel {
	line-height: 30px;
	font-size: 20px;
	font-weight: bold;
	color: blue;
	font-size: 20px;
}

#clearMsgBtn {
	position: relative;
	left: 10px;
}

#msgTextArea {
	width: 98%;
	height: 90%;
	overflow-y: auto;
	color: red;
	background-color: white;
	word-wrap: break-word;
	word-break: normal;
}

.input {
	width: 60px;
}

.tooltipLabel {
	padding-left: 10px;
	color: red;
	font-size: 16px;
}

.twoWordBtn {
	width: 60px;
}