<!--
 创建于:2016-04-14<br>
 版权所有(C) 2015 深圳市银之杰科技股份有限公司<br>
白纸检测测试工具

 @author 黄坤平
 @version 1.0
 -->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>白纸检测控件测试脚本</title>
		<script type="text/javascript" src="../../ocxDefinition.js"></script>
		<script type="text/javascript" src="../../commonTool/commonTool.js" ></script>
		<script type="text/javascript" src="../../iProcOperation/OCX_IProcOperation.js" ></script>
		<script type="text/javascript" src="../OCX_ImageProcess.js" ></script>
		<script type="text/javascript" src="./imageProcessTest.js"></script>
	</head>

	<body onload="init();">
		<table border="1" style="width: 800px;" align="center">
			<tr>
				<th colspan=2 bgcolor="magenta" align="center">
					<b><font size="5" color="blue">白纸检测控件</font> </b>
				</th>
			</tr>
			<tr>
				<td style="background-color: #CAE8EA;width: 505px;">
					图像:<input type="file" id="imageFile" /> <input type="button" id="checkBtn" value="检测" onclick="checkBlankPaper()"/>
				</td>
				<td style="background-color: #CAE8EA;width: 295px;" valign="top" align="left">
					<input id="clearLog" type="button" onclick="clearLog()" value="清除日志" />
					<hr />
					<textarea id="result" readonly="readonly" style="width: 98%; overflow-y:auto; color:red;background-color:white; word-wrap: break-word; word-break: normal; "></textarea>
				</td>
			</tr>

		</table>
	</body>

</html>