<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>FlexVTM测试</title>
		<script type="text/javascript" src="../flexVTM.js"></script>
		<script type="text/javascript" src="../../commonTool/commonTool.js" ></script>
		<script type="text/javascript" src="../../ocxDefinition.js" ></script>
		<script type="text/javascript">
			function init() {
				if(!initOcx("commonTool",document.getElementById("flexVTMView"),"../",50,50))
					alert("通用控件初始化失败");
				//flexVTM.initObject(document.getElementById("flexVTMView"), 480, 640, "../../");
			}

			function initDev() {
				if (flexVTM.initDev())
					alert("初始化设备成功");
				else
					alert("初始化设备失败");
			}

			function connectSer() {
				var serveradd = document.getElementById("server").value;
				if (flexVTM.connectSer(serveradd))
					alert("连接服务成功");
				else
					alert("连接服务失败");
			}

			function startRec() {
				var localId = document.getElementById("localId").value;
				if (flexVTM.startRec(localId))
					alert("开始录制成功");
				else
					alert("开始录制失败");
			}

			function stopRec() {
				if (flexVTM.stopRec())
					alert("结束录制成功");
				else
					alert("结束录制失败");
			}

			function playFile() {
				var remoteId = document.getElementById("remoteId").value;
				if (flexVTM.playFile(remoteId))
					alert("播放视频成功");
				else
					alert("播放视频失败");
			}
			
			function onekeyRec(){
				var serAdd = document.getElementById("server").value;
				var localId = document.getElementById("localId").value;
				function callback(){
					alert("开始视频录制失败");
				}
				if(flexVTM.startRecord(serAdd,localId,callback))
					alert("开始视频录制成功");
				else
					alert("开始视频录制失败");
			}
			
			function onekeyPlay(){
				var serAdd = document.getElementById("server").value;
				var remoteId = document.getElementById("remoteId").value;
				function callback1(){
					alert("开始视频播放失败");
				}
				if(flexVTM.playVideo(serAdd,remoteId,callback1))
					alert("开始视频播放成功");
				else
					alert("开始视频播放失败");
			}
			
			function stop(){
				if(flexVTM.disConnect())
					alert("结束成功");
				else
					alert("结束失败");
			}
			
		</script>
	</head>

	<body onload="init()">
		<div id="flexVTMView">
<!--需要在页面上定义该Object元素---------------------开始----------------------------->
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="FlexVTM" width="640" height="480" codebase="../cab/swflash.cab">
				<param name="movie" value="../cab/FlexVTM.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="allowScriptAccess" value="sameDomain" />
				<embed src="../cab/FlexVTM.swf" quality="high" bgcolor="#ffffff" width="640" height="480" name="FlexVTM" align="middle" play="true" loop="false" quality="high" allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer">
				</embed>
			</object>
<!--需要在页面上定义该Object元素---------------------结束----------------------------->
		</div>
		<label>视频服务:</label>
		<input type="text" name="server" id="server" value="rtmp://192.168.1.102/oflaDemo" style="width: 347px;">
		<br />
		<label>本地ID:</label>
		<input type="text" name="localId" id="localId" value="localId" />
		<label>远程ID:</label>
		<input type="text" name="remoteId" id="remoteId" value="remoteId" />
		<br />
		<input type="button" value="1连接服务" onClick="connectSer()" />
		<input type="button" value="2初始化设备" onClick="initDev()" />
		<input type="button" value="3开始录制" onClick="startRec()" />
		<input type="button" value="4播放视频" onClick="playFile()" />
		<input type="button" value="5结束录制" onClick="stopRec()" />
		<hr />
		<input type="button" value="1开始录制" onclick="onekeyRec()" />
		<input type="button" value="2开始播放" onclick="onekeyPlay()" />
		<input type="button" value="3结束" onclick="stop()" />
	</body>

</html>